./HRSA_tester 1.2475730576 1 6 1 >> data/out_a1.2475730576_e1_f6
./HRSA_tester -0.7729990950 1 6 1 >> data/out_a-0.7729990950_e1_f6
./HRSA_tester -0.8980535880 1 6 1 >> data/out_a-0.8980535880_e1_f6
./HRSA_tester 1.3929053479 1 6 1 >> data/out_a1.3929053479_e1_f6
./HRSA_tester -0.9150726525 1 6 1 >> data/out_a-0.9150726525_e1_f6
./HRSA_tester -0.5770546931 0.1 6 1 >> data/out_a-0.5770546931_e0.1_f6
./HRSA_tester 1.1796348260 0.1 6 1 >> data/out_a1.1796348260_e0.1_f6
./HRSA_tester -1.0081253642 0.1 6 1 >> data/out_a-1.0081253642_e0.1_f6
./HRSA_tester -0.3893015924 0.1 6 1 >> data/out_a-0.3893015924_e0.1_f6
./HRSA_tester 1.1787155971 0.1 6 1 >> data/out_a1.1787155971_e0.1_f6
./HRSA_tester -0.5020146101 0.01 6 1 >> data/out_a-0.5020146101_e0.01_f6
./HRSA_tester 1.0282777454 0.01 6 1 >> data/out_a1.0282777454_e0.01_f6
./HRSA_tester -0.5424299333 0.01 6 1 >> data/out_a-0.5424299333_e0.01_f6
./HRSA_tester 0.6702330988 0.01 6 1 >> data/out_a0.6702330988_e0.01_f6
./HRSA_tester -0.2443657289 0.01 6 1 >> data/out_a-0.2443657289_e0.01_f6
