Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.23171e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(13z^0 + -13z^1 + 14z^2 + -5z^3 + -16z^4 + -4z^5) 0.997567
x_2: (1/3^3)(-25z^0 + -7z^1 + 10z^2 + -5z^3 + -1z^4 + 2z^5) 1.00243
x_3: (1/3^3)(-3z^0 + -4z^1 + 1z^3 + -1z^4 + -6z^5) 0.000538812
Target x_1 = e^(i theta/2) : 0.993722 + i-0.111876
Found x_1 (should be close to Target x_1): 0.991346 + i-0.111233
Found x_2 (should be close to -1): -1.00243 + i-0.00028234
Found x_3 (should be close to 0): 0.000506318 + i0.000184285
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00695771   (target epsilon = 0.01, passes: YES)
