
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.0001
  k=0: best=1.07127
  k=1: best=0.111359
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.111359
  No solution found up to D-count=2 (best=0.111359)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.776895, -0.776895, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.111359
  f=1: 146 × 135 candidates
    best Frobenius so far = 0.0251734
  f=2: 83492 × 82682 candidates
    best Frobenius so far = 0.000713973
  f=3: 56403322 × 56182163 candidates
    best Frobenius so far = 4.72744e-05
  Found at f=3! Frobenius = 4.72744e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 4.72744e-05 Eps. Cond.: 1.95312e-09
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 4.72744e-05   (target epsilon = 0.0001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
