
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.0001
  k=0: best=0.430611
  k=1: best=0.55146
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.430611
  No solution found up to D-count=2 (best=0.430611)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.305677, -0.305677, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0613567
  f=1: 139 × 147 candidates
    best Frobenius so far = 0.0184957
  f=2: 82332 × 81650 candidates
    best Frobenius so far = 0.001018
  f=3: 56114238 × 55986861 candidates
    best Frobenius so far = 9.85289e-06
  Found at f=3! Frobenius = 9.85289e-06
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 9.85289e-06 Eps. Cond.: 1.95312e-09
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 9.85289e-06   (target epsilon = 0.0001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
