Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.21091e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(-6z^0 + -16z^1 + -20z^2 + -16z^3 + -34z^4 + -58z^5) 0.999764
x_2: (1/3^4)(9z^0 + 15z^1 + -19z^2 + 16z^3 + 41z^4 + 55z^5) 1.00024
x_3: (1/3^4)(-10z^0 + -8z^1 + 34z^2 + -43z^3 + 19z^4 + -7z^5) 6.71898e-05
Target x_1 = e^(i theta/2) : 0.897986 + i-0.440025
Found x_1 (should be close to Target x_1): 0.897803 + i-0.43986
Found x_2 (should be close to -1): -1.00024 + i-1.73915e-05
Found x_3 (should be close to 0): -7.76486e-06 + i-6.67396e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000685504   (target epsilon = 0.001, passes: YES)
