Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.17625e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(20z^1 + -9z^2 + -15z^3 + 8z^4 + -14z^5) 0.99765
x_2: (1/3^3)(-15z^0 + 3z^1 + 1z^2 + -1z^3 + 5z^4 + 11z^5) 1.00234
x_3: (1/3^3)(-7z^0 + -4z^1 + -11z^2 + 8z^3 + 1z^4 + -18z^5) 0.000835373
Target x_1 = e^(i theta/2) : 0.998508 + i-0.0546006
Found x_1 (should be close to Target x_1): 0.996156 + i-0.0545724
Found x_2 (should be close to -1): -1.00234 + i-0.000184285
Found x_3 (should be close to 0): 1.72899e-05 + i0.000835194
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00685826   (target epsilon = 0.01, passes: YES)
