Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.22165e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(10z^1 + 10z^2 + -20z^3 + -4z^4 + -4z^5) 0.997583
x_2: (1/3^3)(-2z^0 + -9z^1 + 9z^2 + 6z^4 + 15z^5) 1.00241
x_3: (1/3^3)(-2z^0 + 4z^1 + 5z^2 + 2z^3 + -13z^4 + 14z^5) 0.000381781
Target x_1 = e^(i theta/2) : 0.999272 + i-0.0381394
Found x_1 (should be close to Target x_1): 0.996832 + i-0.0386872
Found x_2 (should be close to -1): -1.00241 + i6.5791e-17
Found x_3 (should be close to 0): -0.000269406 + i-0.000270513
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00693148   (target epsilon = 0.01, passes: YES)
