Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00122828 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(4z^0 + -1z^1 + -3z^2 + 7z^3 + -6z^4 + -4z^5) 0.976911
x_2: (1/3^2)(-2z^0 + -1z^1 + 3z^2 + -3z^3 + 5z^4 + 4z^5) 1.0225
x_3: (1/3^2)(-3z^0 + 3z^2 + -1z^3 + -4z^4 + 2z^5) 0.0117852
Target x_1 = e^(i theta/2) : 0.979995 + i0.199023
Found x_1 (should be close to Target x_1): 0.95666 + i0.197881
Found x_2 (should be close to -1): -1.02248 + i0.00617551
Found x_3 (should be close to 0): -0.0110745 + i0.00403078
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.069988   (target epsilon = 0.1, passes: YES)
