Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.21933e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(8z^0 + 14z^1 + 3z^2 + 3z^3 + -2z^4 + -3z^5) 0.997632
x_2: (1/3^3)(-10z^0 + 6z^1 + 11z^2 + -13z^3 + 11z^4 + 21z^5) 1.00236
x_3: (1/3^3)(-19z^0 + 7z^1 + 5z^2 + -18z^3 + 7z^4 + -11z^5) 0.000506456
Target x_1 = e^(i theta/2) : 0.833656 + i0.552284
Found x_1 (should be close to Target x_1): 0.83126 + i0.551613
Found x_2 (should be close to -1): -1.00236 + i0.000410343
Found x_3 (should be close to 0): -0.000395464 + i-0.000316395
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00696584   (target epsilon = 0.01, passes: YES)
