
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.0286641
  k=1: best=0.940394
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.0286641
  No solution found up to D-count=2 (best=0.0286641)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.0202689, 0.0202689, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0286641
  f=1: 150 × 150 candidates
    best Frobenius so far = 0.0127724
  f=2: 81665 × 81727 candidates
    best Frobenius so far = 0.00114869
  f=3: 55990608 × 56000168 candidates
    best Frobenius so far = 3.52285e-05
  Found at f=3! Frobenius = 3.52285e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 3.52285e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 3.52285e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
