Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.24504e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(5z^0 + -2z^1 + -6z^2 + -1z^3 + -20z^4 + -1z^5) 0.997538
x_2: (1/3^3)(-6z^0 + 9z^1 + 5z^2 + -10z^3 + 15z^4 + 21z^5) 1.00246
x_3: (1/3^3)(-10z^0 + -2z^1 + -8z^3 + 8z^4 + -16z^5) 0.000573392
Target x_1 = e^(i theta/2) : 0.84139 + i-0.540429
Found x_1 (should be close to Target x_1): 0.839243 + i-0.539216
Found x_2 (should be close to -1): -1.00246 + i-0.000120283
Found x_3 (should be close to 0): -0.000538812 + i-0.000196111
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00705696   (target epsilon = 0.01, passes: YES)
