
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.1
  k=0: best=0.670965
  k=1: best=0.309264
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.309264
  No solution found up to D-count=2 (best=0.309264)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.479011, 0.479011, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.183641
  f=1: 145 × 144 candidates
    best Frobenius so far = 0.0275221
  Found at f=1! Frobenius = 0.0275221
  Decomposition: OK, D-gates = 4

=== Summary ===
Epsilon Diff. Val.: 0.0275221 Eps. Cond.: 0.00195312
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0275221   (target epsilon = 0.1, passes: YES)
Total D gates:    4
Method: Diagonal(f=1)
Success!
