Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.23329e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(-9z^0 + 12z^1 + -44z^2 + 9z^3 + -42z^4 + -53z^5) 0.999755
x_2: (1/3^4)(-18z^0 + -7z^1 + 28z^2 + 1z^3 + -2z^4 + 68z^5) 1.00025
x_3: (1/3^4)(-28z^0 + 25z^1 + 38z^2 + -59z^3 + 11z^4 + 18z^5) 3.77342e-05
Target x_1 = e^(i theta/2) : 0.954826 + i-0.297167
Found x_1 (should be close to Target x_1): 0.954603 + i-0.297057
Found x_2 (should be close to -1): -1.00025 + i-3.46682e-06
Found x_3 (should be close to 0): -1.65947e-05 + i3.38893e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000699905   (target epsilon = 0.001, passes: YES)
