Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.22778e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(17z^0 + -6z^1 + 10z^2 + -1z^3 + -17z^4 + 4z^5) 0.997588
x_2: (1/3^3)(-4z^0 + 10z^1 + -7z^2 + -3z^3 + 21z^4 + 12z^5) 1.00241
x_3: (1/3^3)(-9z^0 + -4z^1 + 6z^2 + -7z^3 + -8z^5) 0.000466945
Target x_1 = e^(i theta/2) : 0.997111 + i-0.0759542
Found x_1 (should be close to Target x_1): 0.994675 + i-0.0761888
Found x_2 (should be close to -1): -1.00241 + i0.000530626
Found x_3 (should be close to 0): -0.000175842 + i0.00043257
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00687807   (target epsilon = 0.01, passes: YES)
