Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00123613 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(4z^0 + 6z^1 + -7z^2 + 3z^3 + 1z^4 + -4z^5) 0.976911
x_2: (1/3^2)(1z^0 + -3z^1 + 1z^2 + 3z^3 + 1z^4 + 6z^5) 1.0225
x_3: (1/3^2)(-3z^0 + -2z^1 + 4z^2 + -2z^3 + -3z^4) 0.0117852
Target x_1 = e^(i theta/2) : 0.988818 + i0.149127
Found x_1 (should be close to Target x_1): 0.966645 + i0.14125
Found x_2 (should be close to -1): -1.02248 + i-0.00617551
Found x_3 (should be close to 0): -0.00204648 + i-0.0116062
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0702711   (target epsilon = 0.1, passes: YES)
