Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.23743e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(1z^0 + 20z^1 + 3z^2 + -7z^3 + 7z^4 + -9z^5) 0.997556
x_2: (1/3^3)(-19z^0 + 12z^1 + 1z^2 + -14z^3 + 18z^4 + 8z^5) 1.00244
x_3: (1/3^3)(-14z^0 + -3z^1 + -1z^2 + -1z^3 + -3z^4 + -14z^5) 0.00063838
Target x_1 = e^(i theta/2) : 0.825043 + i0.56507
Found x_1 (should be close to Target x_1): 0.823008 + i0.563716
Found x_2 (should be close to -1): -1.00244 + i-0.000218339
Found x_3 (should be close to 0): 0.000110854 + i-0.000628682
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00702653   (target epsilon = 0.01, passes: YES)
