Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.16183e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(28z^0 + -6z^1 + 1z^2 + 13z^3 + -10z^4) 0.997632
x_2: (1/3^3)(-6z^0 + -1z^1 + 4z^2 + -5z^3 + 14z^4 + 11z^5) 1.00236
x_3: (1/3^3)(-11z^0 + 3z^1 + 9z^2 + -3z^3 + -15z^4 + 9z^5) 0.000553808
Target x_1 = e^(i theta/2) : 0.982816 + i0.184588
Found x_1 (should be close to Target x_1): 0.98053 + i0.183934
Found x_2 (should be close to -1): -1.00236 + i-0.00028234
Found x_3 (should be close to 0): -3.24943e-05 + i-0.000552854
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00681655   (target epsilon = 0.01, passes: YES)
