Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.178e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(40z^0 + 42z^1 + -36z^2 + 37z^3 + -28z^4 + -6z^5) 0.999766
x_2: (1/3^4)(-47z^0 + -6z^1 + 15z^2 + -13z^3 + 21z^4 + 20z^5) 1.00023
x_3: (1/3^4)(-32z^0 + -27z^1 + -3z^2 + 12z^3 + -17z^4 + -46z^5) 4.57898e-05
Target x_1 = e^(i theta/2) : 0.980147 + i0.198272
Found x_1 (should be close to Target x_1): 0.979902 + i0.198302
Found x_2 (should be close to -1): -1.00023 + i-1.13515e-05
Found x_3 (should be close to 0): -4.33258e-05 + i1.48183e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000674547   (target epsilon = 0.001, passes: YES)
