
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.706568
  k=1: best=0.272752
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.272752
  No solution found up to D-count=2 (best=0.272752)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.504967, 0.504967, 0)
  f=0: 2 × 2 candidates
    best Frobenius so far = 0.220254
  f=1: 144 × 146 candidates
    best Frobenius so far = 0.0196842
  f=2: 81977 × 82926 candidates
    best Frobenius so far = 0.00102833
  f=3: 56044338 × 56228667 candidates
    best Frobenius so far = 3.1306e-05
  Found at f=3! Frobenius = 3.1306e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 3.1306e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 3.1306e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
