
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.808529
  k=1: best=0.167243
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.167243
  No solution found up to D-count=2 (best=0.167243)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.579804, -0.579804, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.167243
  f=1: 144 × 140 candidates
    best Frobenius so far = 0.0194027
  f=2: 83108 × 82085 candidates
    best Frobenius so far = 0.00105514
  f=3: 56277734 × 56077256 candidates
    best Frobenius so far = 2.4918e-05
  Found at f=3! Frobenius = 2.4918e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 2.4918e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 2.4918e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
