Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 5.6863e-06 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^2)(1z^0 + 4z^1 + -3z^2 + 3z^3 + -3z^4 + -4z^5) 0.999138
x_2: (1/3^2)(-1z^0 + -4z^1 + 4z^2 + 1z^4 + 5z^5) 1.00086
x_3: (1/3^2)(-4z^0 + -3z^1 + 6z^2 + -3z^3 + -4z^4) 0.00161644
Target x_1 = e^(i theta/2) : 0.959082 + i0.283127
Found x_1 (should be close to Target x_1): 0.957898 + i0.284092
Found x_2 (should be close to -1): -1.00086 + i7.40149e-17
Found x_3 (should be close to 0): 0.000280691 + i0.00159188
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00442347   (target epsilon = 0.01, passes: YES)
