Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.14712e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(-12z^0 + 53z^1 + -23z^2 + -55z^3 + 5z^4 + -32z^5) 0.999765
x_2: (1/3^4)(16z^0 + -14z^1 + 23z^2 + -13z^3 + 48z^4 + 55z^5) 1.00024
x_3: (1/3^4)(-19z^0 + -10z^1 + 18z^2 + -17z^3 + -3z^4 + -13z^5) 4.41971e-05
Target x_1 = e^(i theta/2) : 0.956733 + i-0.290968
Found x_1 (should be close to Target x_1): 0.95652 + i-0.290858
Found x_2 (should be close to -1): -1.00024 + i-1.13515e-05
Found x_3 (should be close to 0): 3.76172e-06 + i-4.40367e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000672853   (target epsilon = 0.001, passes: YES)
