Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Found 10 candidate(s) at f=2. Decomposing each to find minimum D-count...
  Trying double-prefix at sde_chi=24...
  Double-prefix succeeded: sde 24 -> 24 -> 21
  Trying double-prefix at sde_chi=19...
  Double-prefix succeeded: sde 19 -> 19 -> 17
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 14
  Trying double-prefix at sde_chi=13...
  Double-prefix succeeded: sde 13 -> 13 -> 10
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 8
  Trying double-prefix at sde_chi=6...
  Double-prefix succeeded: sde 6 -> 6 -> 3
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 1/10: D_gates=19
  Trying double-prefix at sde_chi=24...
  Double-prefix succeeded: sde 24 -> 24 -> 22
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 7
  Trying double-prefix at sde_chi=5...
  Double-prefix succeeded: sde 5 -> 5 -> 3
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 2/10: D_gates=33
  Trying double-prefix at sde_chi=24...
  Double-prefix succeeded: sde 24 -> 24 -> 21
  Trying double-prefix at sde_chi=19...
  Double-prefix succeeded: sde 19 -> 19 -> 17
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 14
  Trying double-prefix at sde_chi=13...
  Double-prefix succeeded: sde 13 -> 13 -> 10
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 8
  Trying double-prefix at sde_chi=6...
  Double-prefix succeeded: sde 6 -> 6 -> 3
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 3/10: D_gates=21
  Trying double-prefix at sde_chi=24...
  Double-prefix succeeded: sde 24 -> 24 -> 22
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 7
  Trying double-prefix at sde_chi=5...
  Double-prefix succeeded: sde 5 -> 5 -> 3
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 4/10: D_gates=30
  Trying double-prefix at sde_chi=24...
  Double-prefix succeeded: sde 24 -> 24 -> 21
  Trying double-prefix at sde_chi=19...
  Double-prefix succeeded: sde 19 -> 19 -> 17
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 14
  Trying double-prefix at sde_chi=13...
  Double-prefix succeeded: sde 13 -> 13 -> 10
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 8
  Trying double-prefix at sde_chi=6...
  Double-prefix succeeded: sde 6 -> 6 -> 3
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 5/10: D_gates=19
  Trying double-prefix at sde_chi=24...
  Double-prefix succeeded: sde 24 -> 24 -> 22
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 7
  Trying double-prefix at sde_chi=5...
  Double-prefix succeeded: sde 5 -> 5 -> 3
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 6/10: D_gates=31
  Trying double-prefix at sde_chi=24...
  Double-prefix succeeded: sde 24 -> 24 -> 21
  Trying double-prefix at sde_chi=19...
  Double-prefix succeeded: sde 19 -> 19 -> 17
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 14
  Trying double-prefix at sde_chi=13...
  Double-prefix succeeded: sde 13 -> 13 -> 10
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 8
  Trying double-prefix at sde_chi=6...
  Double-prefix succeeded: sde 6 -> 6 -> 3
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 7/10: D_gates=18
  Trying double-prefix at sde_chi=24...
  Double-prefix succeeded: sde 24 -> 24 -> 22
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 7
  Trying double-prefix at sde_chi=5...
  Double-prefix succeeded: sde 5 -> 5 -> 3
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 8/10: D_gates=32
  Trying double-prefix at sde_chi=24...
  Double-prefix succeeded: sde 24 -> 24 -> 21
  Trying double-prefix at sde_chi=19...
  Double-prefix succeeded: sde 19 -> 19 -> 17
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 14
  Trying double-prefix at sde_chi=13...
  Double-prefix succeeded: sde 13 -> 13 -> 10
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 8
  Trying double-prefix at sde_chi=6...
  Double-prefix succeeded: sde 6 -> 6 -> 3
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 9/10: D_gates=18
  Trying double-prefix at sde_chi=24...
  Double-prefix succeeded: sde 24 -> 24 -> 22
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 7
  Trying double-prefix at sde_chi=5...
  Double-prefix succeeded: sde 5 -> 5 -> 3
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 10/10: D_gates=33
Epsilon Diff. Val.: 0.00117609 Eps. Cond.: 0.00125
Selected candidate 7 with 18 D-gate(s).
Success!
x_1: (1/3^2)(6z^0 + 4z^1 + 2z^2 + 1z^4 + 1z^5) 0.977215
x_2: (1/3^2)(-3z^0 + -7z^1 + 6z^2 + -1z^4 + 3z^5) 1.02221
x_3: (1/3^2)(-2z^1 + 1z^2 + 3z^3 + -5z^4 + 2z^5) 0.0116141
Target x_1 = e^(i theta/2) : 0.857901 + i0.513815
Found x_1 (should be close to Target x_1): 0.836899 + i0.50453
Found x_2 (should be close to -1): -1.0222 + i0.00458363
Found x_3 (should be close to 0): -0.00437365 + i-0.0107591
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0685381   (target epsilon = 0.1, passes: YES)

=== Gate Decomposition ===
sde_chi of V[0][0]: 24
  Trying double-prefix at sde_chi=24...
  Double-prefix succeeded: sde 24 -> 24 -> 21
  Trying double-prefix at sde_chi=19...
  Double-prefix succeeded: sde 19 -> 19 -> 17
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 14
  Trying double-prefix at sde_chi=13...
  Double-prefix succeeded: sde 13 -> 13 -> 10
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 8
  Trying double-prefix at sde_chi=6...
  Double-prefix succeeded: sde 6 -> 6 -> 3
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
Decomposition successful!
  sde_chi of input: 24
  Total D gates:    18
  Peeling steps:    19
    Step 1: H D(0,0,3) Dgate^1 X^2
    Step 2: H D(0,0,3) Dgate^0 X^0
    Step 3: H D(0,2,0) Dgate^1 X^0
    Step 4: H D(0,2,4) Dgate^0 X^0
    Step 5: H D(0,1,2) Dgate^0 X^0
    Step 6: H D(0,0,3) Dgate^0 X^0
    Step 7: H D(0,2,0) Dgate^0 X^0
    Step 8: H D(0,0,3) Dgate^0 X^0
    Step 9: H D(0,0,5) Dgate^1 X^2
    Step 10: H D(0,1,5) Dgate^0 X^0
    Step 11: H D(0,0,3) Dgate^0 X^0
    Step 12: H D(0,0,4) Dgate^1 X^0
    Step 13: H D(0,0,3) Dgate^0 X^0
    Step 14: H D(0,2,2) Dgate^0 X^0
    Step 15: H D(0,2,4) Dgate^0 X^0
    Step 16: H D(0,2,4) Dgate^0 X^0
    Step 17: H D(0,0,3) Dgate^0 X^0
    Step 18: H D(0,2,2) Dgate^1 X^1
    Step 19: H D(0,0,3) Dgate^0 X^0
