
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.206154
  k=1: best=0.771085
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.206154
  No solution found up to D-count=2 (best=0.206154)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.145902, 0.145902, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.206154
  f=1: 143 × 143 candidates
    best Frobenius so far = 0.0214701
  f=2: 81627 × 81900 candidates
    best Frobenius so far = 0.001283
  f=3: 55974220 × 56040099 candidates
    best Frobenius so far = 3.77926e-05
  Found at f=3! Frobenius = 3.77926e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 3.77926e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 3.77926e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
