Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.15623e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(8z^0 + -5z^1 + -13z^2 + 5z^3 + -3z^4 + -26z^5) 0.997617
x_2: (1/3^3)(-24z^0 + -2z^1 + 2z^2 + 2z^5) 1.00238
x_3: (1/3^3)(12z^0 + -12z^1 + 9z^2 + 5z^3 + -7z^4 + 9z^5) 0.000439243
Target x_1 = e^(i theta/2) : 0.989922 + i-0.14161
Found x_1 (should be close to Target x_1): 0.987535 + i-0.141476
Found x_2 (should be close to -1): -1.00238 + i8.22387e-18
Found x_3 (should be close to 0): -0.00033648 + i0.00028234
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00679449   (target epsilon = 0.01, passes: YES)
