
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.517933
  k=1: best=0.464324
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.464324
  No solution found up to D-count=2 (best=0.464324)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.368312, 0.368312, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0272182
  f=1: 150 × 140 candidates
    best Frobenius so far = 0.012797
  f=2: 81734 × 82542 candidates
    best Frobenius so far = 0.000327692
  Found at f=2! Frobenius = 0.000327692
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 0.000327692 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000327692   (target epsilon = 0.001, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
