
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.0001
  k=0: best=0.905228
  k=1: best=0.0658601
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.0658601
  No solution found up to D-count=2 (best=0.0658601)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.651557, 0.651557, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0658601
  f=1: 138 × 146 candidates
    best Frobenius so far = 0.015187
  f=2: 82292 × 83252 candidates
    best Frobenius so far = 0.000877428
  f=3: 56112439 × 56323487 candidates
    best Frobenius so far = 1.17815e-05
  Found at f=3! Frobenius = 1.17815e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 1.17815e-05 Eps. Cond.: 1.95312e-09
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 1.17815e-05   (target epsilon = 0.0001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
