Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.22385e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(1z^0 + 6z^1 + -2z^2 + -8z^3 + -11z^4 + -7z^5) 0.997667
x_2: (1/3^3)(-28z^0 + 6z^1 + -3z^2 + -5z^3 + 8z^4 + -2z^5 + -1074790400z^7) 1.00233
x_3: (1/3^3)(-9z^0 + 10z^1 + 10z^2 + -18z^3 + 4z^4 + 6z^5 + 10z^6 + -1606653104z^8) 0.000128003
Target x_1 = e^(i theta/2) : 0.971551 + i-0.236829
Found x_1 (should be close to Target x_1): 0.969016 + i-0.237377
Found x_2 (should be close to -1): -1.00233 + i-0.00028234
Found x_3 (should be close to 0): -3.28955e-17 + i0.000128003
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00689265   (target epsilon = 0.01, passes: YES)
