Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.21837e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(82z^0 + 9z^1 + 24z^2 + 12z^3 + 7z^4 + 10z^5) 0.999756
x_2: (1/3^4)(3z^0 + 8z^1 + 16z^2 + -19z^3 + 48z^4 + 61z^5) 1.00024
x_3: (1/3^4)(17z^0 + -25z^1 + 20z^2 + -3z^3 + 3z^5) 4.4716e-05
Target x_1 = e^(i theta/2) : 0.877825 + i0.478981
Found x_1 (should be close to Target x_1): 0.87762 + i0.478848
Found x_2 (should be close to -1): -1.00024 + i-1.87606e-05
Found x_3 (should be close to 0): 3.42545e-05 + i2.87429e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000698103   (target epsilon = 0.001, passes: YES)
