Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.23544e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(43z^0 + -23z^1 + -1z^2 + 45z^3 + -28z^4 + -49z^5) 0.999755
x_2: (1/3^4)(-18z^0 + -7z^1 + 28z^2 + 1z^3 + -2z^4 + 68z^5) 1.00025
x_3: (1/3^4)(23z^0 + -17z^1 + 52z^2 + -24z^3 + -12z^4 + 45z^5) 5.03088e-05
Target x_1 = e^(i theta/2) : 0.926931 + i0.375233
Found x_1 (should be close to Target x_1): 0.926712 + i0.375119
Found x_2 (should be close to -1): -1.00025 + i-3.46682e-06
Found x_3 (should be close to 0): -3.58862e-05 + i3.52584e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0007024   (target epsilon = 0.001, passes: YES)
