Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.24919e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(20z^0 + -6z^1 + -10z^2 + -7z^3 + 1z^4 + -4z^5) 0.9976
x_2: (1/3^3)(-16z^0 + -2z^1 + 9z^2 + -6z^3 + 4z^4 + 11z^5) 1.00239
x_3: (1/3^3)(1z^0 + -3z^1 + 16z^2 + -14z^3 + 2z^4 + 7z^5) 0.000879529
Target x_1 = e^(i theta/2) : 0.742067 + i-0.670326
Found x_1 (should be close to Target x_1): 0.740234 + i-0.668773
Found x_2 (should be close to -1): -1.00239 + i-0.000466625
Found x_3 (should be close to 0): 0.000851997 + i-0.000218339
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00704719   (target epsilon = 0.01, passes: YES)
