Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Found 1 candidate(s) at f=0. Decomposing each to find minimum D-count...
  Candidate 1/1: D_gates=0
Epsilon Diff. Val.: 3.64863e-06 Eps. Cond.: 0.00125
Selected candidate 1 with 0 D-gate(s).
Success!
x_1: (1z^0) 1
x_2: (-1z^0) 1
x_3: (0) 0
Target x_1 = e^(i theta/2) : 0.999998 + i0.00191014
Found x_1 (should be close to Target x_1): 1 + i0
Found x_2 (should be close to -1): -1 + i0
Found x_3 (should be close to 0): 0 + i0
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00270134   (target epsilon = 0.1, passes: YES)

=== Gate Decomposition ===
sde_chi of V[0][0]: 0
Decomposition successful!
  sde_chi of input: 0
  Total D gates:    0
  Peeling steps:    0
