Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.19482e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(17z^0 + -1z^1 + -13z^2 + 10z^3 + -6z^4 + -13z^5) 0.997667
x_2: (1/3^3)(-28z^0 + 6z^1 + -3z^2 + -5z^3 + 8z^4 + -2z^5) 1.00233
x_3: (1/3^3)(-8z^0 + 3z^1 + 8z^2 + -3z^3 + -12z^4 + 9z^5) 0.00100339
Target x_1 = e^(i theta/2) : 0.996058 + i-0.0887096
Found x_1 (should be close to Target x_1): 0.993729 + i-0.0885516
Found x_2 (should be close to -1): -1.00233 + i-0.00028234
Found x_3 (should be close to 0): 0.000236912 + i0.000975023
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00690536   (target epsilon = 0.01, passes: YES)
