
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=1
  k=0: best=1.01924
  k=1: best=0.0553879
  Found at k=1!

Direct search found solution with 1 D gate(s), Frobenius distance = 0.0553879
Skipping HRSA (direct search is optimal at this D-count).

=== Gate Decomposition ===
  Total D gates:    1
  Method:           Direct gate-sequence search

=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=1
  k=0: best=1.01924
  k=1: best=0.0553879
  Found at k=1!

=== Summary ===
Epsilon Diff. Val.: 0.0553879 Eps. Cond.: 0.195312
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0553879   (target epsilon = 1, passes: YES)
Total D gates:    1
Method: Direct
Success!
