
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.0001
  k=0: best=0.738066
  k=1: best=0.240308
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.240308
  No solution found up to D-count=2 (best=0.240308)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.528003, -0.528003, 0)
  f=0: 2 × 2 candidates
    best Frobenius so far = 0.240308
  f=1: 145 × 142 candidates
    best Frobenius so far = 0.0103954
  f=2: 82980 × 81989 candidates
    best Frobenius so far = 0.00082794
  f=3: 56243578 × 56053467 candidates
    best Frobenius so far = 2.36909e-05
  Found at f=3! Frobenius = 2.36909e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 2.36909e-05 Eps. Cond.: 1.95312e-09
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 2.36909e-05   (target epsilon = 0.0001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
