Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.23351e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(1z^0 + 17z^1 + 9z^2 + -8z^3 + -8z^4 + 2z^5) 0.997523
x_2: (1/3^3)(-15z^0 + -2z^1 + -7z^2 + 13z^3 + -3z^4 + 6z^5) 1.00247
x_3: (1/3^3)(-8z^0 + 4z^1 + -4z^2 + -1z^4 + -5z^5) 0.000286696
Target x_1 = e^(i theta/2) : 0.936574 + i0.350469
Found x_1 (should be close to Target x_1): 0.934213 + i0.349713
Found x_2 (should be close to -1): -1.00247 + i3.40544e-05
Found x_3 (should be close to 0): 0.000286696 + i-2.46716e-17
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00702322   (target epsilon = 0.01, passes: YES)
