Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.20392e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(-6z^0 + 13z^1 + -5z^2 + -7z^3 + -15z^4 + -6z^5) 0.997617
x_2: (1/3^3)(-24z^0 + -2z^1 + 2z^2 + 2z^5) 1.00238
x_3: (1/3^3)(3z^0 + -7z^1 + 11z^2 + 1z^3 + -11z^4 + 10z^5) 0.000780501
Target x_1 = e^(i theta/2) : 0.977355 + i-0.211606
Found x_1 (should be close to Target x_1): 0.974959 + i-0.211413
Found x_2 (should be close to -1): -1.00238 + i8.22387e-18
Found x_3 (should be close to 0): -0.000462538 + i0.000628682
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00692485   (target epsilon = 0.01, passes: YES)
