
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.473829
  k=1: best=0.508454
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.473829
  No solution found up to D-count=2 (best=0.473829)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.336635, 0.336635, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0175797
  f=1: 148 × 140 candidates
    best Frobenius so far = 0.0175797
  f=2: 81678 × 82460 candidates
    best Frobenius so far = 0.00107741
  f=3: 55992530 × 56130877 candidates
    best Frobenius so far = 2.36234e-05
  Found at f=3! Frobenius = 2.36234e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 2.36234e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 2.36234e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
