Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00119207 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(6z^0 + 2z^2 + -1z^3 + -1z^4 + -1z^5) 0.977354
x_2: (1/3^2)(-4z^0 + -2z^1 + -2z^2 + 1z^3 + 5z^4 + -2z^5) 1.02205
x_3: (1/3^2)(-5z^1 + 3z^2 + 3z^3 + -6z^4 + 1z^5) 0.0137746
Target x_1 = e^(i theta/2) : 0.99188 + i0.127175
Found x_1 (should be close to Target x_1): 0.969631 + i0.122621
Found x_2 (should be close to -1): -1.02205 + i0.000552854
Found x_3 (should be close to 0): -0.0123127 + i-0.00617551
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0689748   (target epsilon = 0.1, passes: YES)
