Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.24262e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(23z^0 + 4z^1 + -4z^2 + 5z^3 + 6z^4 + -9z^5) 0.997523
x_2: (1/3^3)(-28z^0 + 7z^1 + 2z^2 + -13z^3 + 13z^4 + -1z^5) 1.00247
x_3: (1/3^3)(-5z^0 + 1z^1 + 10z^2 + -5z^3 + -9z^4 + 9z^5) 0.000187127
Target x_1 = e^(i theta/2) : 0.953677 + i0.300834
Found x_1 (should be close to Target x_1): 0.951432 + i0.299717
Found x_2 (should be close to -1): -1.00247 + i-3.40544e-05
Found x_3 (should be close to 0): 9.35637e-05 + i0.000162057
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00703212   (target epsilon = 0.01, passes: YES)
