
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=1.05637
  k=1: best=0.0952913
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.0952913
  No solution found up to D-count=2 (best=0.0952913)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.765526, 0.765526, 0)
  f=0: 6 × 5 candidates
    best Frobenius so far = 0.0952913
  f=1: 3110 × 3038 candidates
    best Frobenius so far = 0.00270368
  f=2: 2196521 × 2156155 candidates
    best Frobenius so far = 6.71493e-05
  Found at f=2! Frobenius = 6.71493e-05
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 6.71493e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 6.71493e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
