Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.17932e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(4z^1 + -8z^2 + -9z^3 + 5z^4 + -27z^5) 0.997583
x_2: (1/3^3)(-2z^0 + -9z^1 + 9z^2 + 6z^4 + 15z^5) 1.00241
x_3: (1/3^3)(-11z^0 + 4z^1 + 14z^2 + -11z^3 + -10z^4 + 10z^5) 0.000351684
Target x_1 = e^(i theta/2) : 0.996797 + i-0.0799785
Found x_1 (should be close to Target x_1): 0.994379 + i-0.079885
Found x_2 (should be close to -1): -1.00241 + i6.5791e-17
Found x_3 (should be close to 0): -0.000175842 + i-0.000304568
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00686677   (target epsilon = 0.01, passes: YES)
