Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00124372 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(7z^0 + -3z^1 + -2z^2 + 1z^3 + -1z^4 + -4z^5) 0.976122
x_2: (1/3^2)(-5z^0 + -1z^1 + 4z^2 + -3z^3 + 2z^4 + 4z^5) 1.02329
x_3: (1/3^2)(-6z^0 + 2z^1 + 3z^2 + -6z^3 + 1z^4 + -2z^5) 0.00780932
Target x_1 = e^(i theta/2) : 0.97165 + i-0.236425
Found x_1 (should be close to Target x_1): 0.950337 + i-0.222877
Found x_2 (should be close to -1): -1.02329 + i0.00159188
Found x_3 (should be close to 0): -0.000808218 + i0.00776739
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0699194   (target epsilon = 0.1, passes: YES)
