Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 1.13945e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^2)(3z^0 + -3z^1 + -2z^2 + -3z^3 + -2z^4 + -3z^5) 0.998854
x_2: (1/3^2)(3z^0 + -1z^1 + -2z^2 + 3z^3 + 5z^4 + 5z^5) 1.00114
x_3: (1/3^2)(2z^0 + -5z^1 + 5z^2 + -3z^4 + 2z^5) 0.00247652
Target x_1 = e^(i theta/2) : 0.729179 + i-0.684323
Found x_1 (should be close to Target x_1): 0.728115 + i-0.683782
Found x_2 (should be close to -1): -1.00114 + i-0.00159188
Found x_3 (should be close to 0): -0.00247652 + i-4.93432e-17
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0065125   (target epsilon = 0.01, passes: YES)
