Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.22689e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(11z^0 + 18z^1 + -10z^2 + 17z^3 + 1z^4 + -6z^5) 0.997588
x_2: (1/3^3)(-4z^0 + 10z^1 + -7z^2 + -3z^3 + 21z^4 + 12z^5) 1.00241
x_3: (1/3^3)(-14z^0 + 7z^1 + -6z^3 + -2z^4 + -4z^5) 0.000466945
Target x_1 = e^(i theta/2) : 0.714429 + i0.699708
Found x_1 (should be close to Target x_1): 0.712992 + i0.697729
Found x_2 (should be close to -1): -1.00241 + i0.000530626
Found x_3 (should be close to 0): 1.72899e-05 + i-0.000466625
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00687844   (target epsilon = 0.01, passes: YES)
