Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.17538e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(10z^0 + 15z^1 + 12z^2 + -8z^3 + 11z^4 + -2z^5) 0.997676
x_2: (1/3^3)(-7z^0 + -8z^1 + 19z^2 + -5z^3 + -3z^4 + 24z^5) 1.00232
x_3: (1/3^3)(-10z^0 + 2z^1 + 3z^2 + 1z^3 + -12z^4 + 3z^5) 0.000976294
Target x_1 = e^(i theta/2) : 0.709718 + i0.704486
Found x_1 (should be close to Target x_1): 0.708045 + i0.702873
Found x_2 (should be close to -1): -1.00232 + i0.000162057
Found x_3 (should be close to 0): 0.000380259 + i-0.000899195
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00685436   (target epsilon = 0.01, passes: YES)
