Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Found 10 candidate(s) at f=2. Decomposing each to find minimum D-count...
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 15
  Trying double-prefix at sde_chi=14...
  Double-prefix succeeded: sde 14 -> 14 -> 11
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 8
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 1/10: D_gates=22
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 2/10: D_gates=34
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 3/10: D_gates=34
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 15
  Trying double-prefix at sde_chi=14...
  Double-prefix succeeded: sde 14 -> 14 -> 11
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 8
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 4/10: D_gates=22
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 15
  Trying double-prefix at sde_chi=14...
  Double-prefix succeeded: sde 14 -> 14 -> 11
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 8
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 5/10: D_gates=21
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 15
  Trying double-prefix at sde_chi=14...
  Double-prefix succeeded: sde 14 -> 14 -> 11
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 8
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 6/10: D_gates=22
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 7/10: D_gates=34
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 8/10: D_gates=33
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 9/10: D_gates=33
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 10/10: D_gates=34
Epsilon Diff. Val.: 0.00119424 Eps. Cond.: 0.00125
Selected candidate 5 with 21 D-gate(s).
Success!
x_1: (1/3^2)(3z^0 + -1z^1 + 2z^2 + 4z^3 + -6z^4 + -2z^5) 0.976934
x_2: (1/3^2)(1z^0 + -4z^1 + 3z^3 + 3z^4 + 3z^5) 1.02249
x_3: (1/3^2)(1z^0 + -5z^1 + 6z^2 + -5z^4 + 3z^5) 0.0111068
Target x_1 = e^(i theta/2) : 0.919153 + i0.3939
Found x_1 (should be close to Target x_1): 0.899866 + i0.380317
Found x_2 (should be close to -1): -1.02248 + i0.00299175
Found x_3 (should be close to 0): 0.0101169 + i-0.00458363
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0682062   (target epsilon = 0.1, passes: YES)

=== Gate Decomposition ===
sde_chi of V[0][0]: 22
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 15
  Trying double-prefix at sde_chi=14...
  Double-prefix succeeded: sde 14 -> 14 -> 11
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 8
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
Decomposition successful!
  sde_chi of input: 22
  Total D gates:    21
  Peeling steps:    20
    Step 1: H D(0,0,0) Dgate^0 X^0
    Step 2: H D(0,2,1) Dgate^0 X^0
    Step 3: H D(0,1,5) Dgate^0 X^0
    Step 4: H D(0,0,3) Dgate^0 X^0
    Step 5: H D(0,2,6) Dgate^0 X^0
    Step 6: H D(0,2,4) Dgate^0 X^0
    Step 7: H D(0,0,3) Dgate^0 X^0
    Step 8: H D(0,2,0) Dgate^0 X^0
    Step 9: H D(0,2,4) Dgate^0 X^0
    Step 10: H D(0,0,3) Dgate^0 X^0
    Step 11: H D(0,0,3) Dgate^1 X^0
    Step 12: H D(0,2,1) Dgate^0 X^0
    Step 13: H D(0,0,3) Dgate^0 X^0
    Step 14: H D(0,1,3) Dgate^0 X^0
    Step 15: H D(0,2,1) Dgate^0 X^0
    Step 16: H D(0,0,6) Dgate^0 X^0
    Step 17: H D(0,2,5) Dgate^0 X^0
    Step 18: H D(0,2,1) Dgate^0 X^0
    Step 19: H D(0,2,4) Dgate^0 X^0
    Step 20: H D(0,0,3) Dgate^0 X^0
