
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.01
  k=0: best=0.466346
  k=1: best=0.515918
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.466346
  No solution found up to D-count=2 (best=0.466346)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.331269, 0.331269, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0251684
  f=1: 148 × 140 candidates
    best Frobenius so far = 0.0173366
  f=2: 81644 × 82408 candidates
    best Frobenius so far = 0.00070811
  Found at f=2! Frobenius = 0.00070811
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 0.00070811 Eps. Cond.: 1.95312e-05
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00070811   (target epsilon = 0.01, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
