Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.24103e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(-4z^0 + -8z^1 + 3z^2 + -1z^3 + -26z^4 + -11z^5) 0.997582
x_2: (1/3^3)(-2z^0 + -9z^1 + 9z^2 + 6z^4 + 15z^5) 1.00241
x_3: (1/3^3)(-6z^0 + -2z^1 + 11z^2 + -15z^3 + 6z^4 + -4z^5) 0.000848483
Target x_1 = e^(i theta/2) : 0.952771 + i-0.303689
Found x_1 (should be close to Target x_1): 0.950415 + i-0.303119
Found x_2 (should be close to -1): -1.00241 + i6.5791e-17
Found x_3 (should be close to 0): -4.97842e-05 + i-0.000847021
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00704147   (target epsilon = 0.01, passes: YES)
