
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.01
  k=0: best=1.03113
  k=1: best=0.0681381
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.0681381
  No solution found up to D-count=2 (best=0.0681381)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.746317, 0.746317, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0681381
  f=1: 134 × 145 candidates
    best Frobenius so far = 0.0137696
  f=2: 82622 × 83457 candidates
    best Frobenius so far = 0.000501947
  Found at f=2! Frobenius = 0.000501947
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 0.000501947 Eps. Cond.: 1.95312e-05
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000501947   (target epsilon = 0.01, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
