Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.24991e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(62z^0 + -8z^1 + 32z^2 + 19z^3 + -32z^4 + 7z^5) 0.999755
x_2: (1/3^4)(-25z^0 + -13z^1 + 22z^2 + -13z^3 + 27z^4 + 33z^5) 1.00025
x_3: (1/3^4)(2z^0 + 15z^1 + 54z^2 + -52z^3 + 52z^5) 5.88555e-05
Target x_1 = e^(i theta/2) : 0.931337 + i0.364158
Found x_1 (should be close to Target x_1): 0.93112 + i0.36404
Found x_2 (should be close to -1): -1.00025 + i-1.13515e-05
Found x_3 (should be close to 0): 4.50859e-05 + i3.78316e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000706543   (target epsilon = 0.001, passes: YES)
