
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.0001
  k=0: best=1.05068
  k=1: best=0.0891541
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.0891541
  No solution found up to D-count=2 (best=0.0891541)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.761184, 0.761184, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0891541
  f=1: 132 × 144 candidates
    best Frobenius so far = 0.0172312
  f=2: 82672 × 83494 candidates
    best Frobenius so far = 0.000789857
  f=3: 56172994 × 56393591 candidates
    best Frobenius so far = 2.33656e-05
  Found at f=3! Frobenius = 2.33656e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 2.33656e-05 Eps. Cond.: 1.95312e-09
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 2.33656e-05   (target epsilon = 0.0001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
