Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.23667e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(5z^0 + -45z^1 + 30z^2 + -44z^3 + -60z^4 + -4z^5) 0.999761
x_2: (1/3^4)(-75z^0 + 7z^1 + 27z^2 + -28z^3 + 6z^4 + 26z^5 + -1074790400z^7) 1.00024
x_3: (1/3^4)(-3z^0 + -14z^1 + -1z^2 + -9z^3 + 21z^4 + -31z^5 + 10z^6 + -355865792z^8) 8.78111e-05
Target x_1 = e^(i theta/2) : 0.714682 + i-0.69945
Found x_1 (should be close to Target x_1): 0.71454 + i-0.699253
Found x_2 (should be close to -1): -1.00024 + i2.57317e-06
Found x_3 (should be close to 0): -1.65947e-05 + i8.62288e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000701117   (target epsilon = 0.001, passes: YES)
