Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.0012024 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(1z^0 + 7z^1 + -4z^2 + 1z^4 + -4z^5) 0.976137
x_2: (1/3^2)(-5z^0 + -1z^1 + 4z^2 + -3z^3 + 2z^4 + 4z^5) 1.02329
x_3: (1/3^2)(-4z^0 + -1z^1 + 1z^2 + 2z^3 + -6z^4) 0.00563908
Target x_1 = e^(i theta/2) : 0.96404 + i0.265756
Found x_1 (should be close to Target x_1): 0.942977 + i0.252265
Found x_2 (should be close to -1): -1.02329 + i0.00159188
Found x_3 (should be close to 0): 0.00508438 + i0.0024389
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.068168   (target epsilon = 0.1, passes: YES)
