Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.18412e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(1z^0 + 13z^1 + -13z^2 + 12z^3 + -7z^4 + -17z^5) 0.997583
x_2: (1/3^3)(-2z^0 + -9z^1 + 9z^2 + 6z^4 + 15z^5) 1.00241
x_3: (1/3^3)(-10z^0 + -11z^1 + 4z^2 + 4z^3 + -11z^4 + -10z^5) 0.000351684
Target x_1 = e^(i theta/2) : 0.937508 + i0.347965
Found x_1 (should be close to Target x_1): 0.935325 + i0.346898
Found x_2 (should be close to -1): -1.00241 + i6.5791e-17
Found x_3 (should be close to 0): 6.10694e-05 + i-0.000346342
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00687378   (target epsilon = 0.01, passes: YES)
