Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.16289e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(-4z^0 + 7z^1 + -2z^2 + 8z^3 + -3z^4 + -23z^5) 0.997676
x_2: (1/3^3)(-7z^0 + -8z^1 + 19z^2 + -5z^3 + -3z^4 + 24z^5) 1.00232
x_3: (1/3^3)(-4z^0 + -2z^1 + 11z^2 + -11z^3 + 1z^4 + 1z^5) 0.000780501
Target x_1 = e^(i theta/2) : 0.795899 + i0.605429
Found x_1 (should be close to Target x_1): 0.794334 + i0.603648
Found x_2 (should be close to -1): -1.00232 + i0.000162057
Found x_3 (should be close to 0): -4.97842e-05 + i0.000778912
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00676148   (target epsilon = 0.01, passes: YES)
