
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.0001
  k=0: best=0.361509
  k=1: best=0.619737
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.361509
  No solution found up to D-count=2 (best=0.361509)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.256327, -0.256327, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.131106
  f=1: 136 × 142 candidates
    best Frobenius so far = 0.0308267
  f=2: 82172 × 81655 candidates
    best Frobenius so far = 0.00119196
  f=3: 56088857 × 55979576 candidates
    best Frobenius so far = 5.52644e-05
  Found at f=3! Frobenius = 5.52644e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 5.52644e-05 Eps. Cond.: 1.95312e-09
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 5.52644e-05   (target epsilon = 0.0001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
