Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.19426e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(1z^0 + 1z^1 + -3z^2 + -6z^3 + -5z^4 + -19z^5) 0.997606
x_2: (1/3^3)(-9z^0 + 7z^1 + -17z^2 + 9z^3 + 15z^4 + 2z^5) 1.00239
x_3: (1/3^3)(8z^0 + -15z^1 + -2z^2 + 13z^3 + -5z^4 + -6z^5) 0.000413352
Target x_1 = e^(i theta/2) : 0.994948 + i-0.10039
Found x_1 (should be close to Target x_1): 0.992508 + i-0.100722
Found x_2 (should be close to -1): -1.00239 + i-6.40013e-05
Found x_3 (should be close to 0): -4.97842e-05 + i-0.000410343
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00687359   (target epsilon = 0.01, passes: YES)
