Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.214e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(14z^0 + 12z^1 + -18z^2 + 9z^3 + -6z^4 + -6z^5) 0.997582
x_2: (1/3^3)(-2z^0 + -9z^1 + 9z^2 + 6z^4 + 15z^5) 1.00241
x_3: (1/3^3)(-9z^0 + -8z^1 + 18z^2 + -9z^3 + -11z^4 + 3z^5) 0.000553808
Target x_1 = e^(i theta/2) : 0.996567 + i-0.0827947
Found x_1 (should be close to Target x_1): 0.994192 + i-0.08218
Found x_2 (should be close to -1): -1.00241 + i6.5791e-17
Found x_3 (should be close to 0): 0.000550097 + i6.40013e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00694363   (target epsilon = 0.01, passes: YES)
