Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.24438e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(7z^0 + 8z^1 + 11z^2 + -7z^3 + 8z^4 + -11z^5) 0.997582
x_2: (1/3^3)(-1z^0 + -13z^1 + 5z^2 + 2z^3 + 11z^4 + 6z^5) 1.00241
x_3: (1/3^3)(-13z^0 + 9z^1 + 9z^2 + -11z^3 + -7z^4 + 8z^5) 0.000717514
Target x_1 = e^(i theta/2) : 0.792716 + i0.609591
Found x_1 (should be close to Target x_1): 0.791021 + i0.607829
Found x_2 (should be close to -1): -1.00241 + i0.000368569
Found x_3 (should be close to 0): 0.000649665 + i-0.000304568
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00697879   (target epsilon = 0.01, passes: YES)
