Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.23889e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(-2z^0 + 8z^1 + 3z^2 + 4z^3 + -15z^4 + -9z^5) 0.997633
x_2: (1/3^3)(-2z^0 + 5z^2 + 3z^3 + 2z^4 + 24z^5) 1.00236
x_3: (1/3^3)(-4z^0 + 2z^1 + 14z^2 + -17z^3 + 4z^4 + 5z^5) 0.000381781
Target x_1 = e^(i theta/2) : 0.935982 + i0.352048
Found x_1 (should be close to Target x_1): 0.933405 + i0.352174
Found x_2 (should be close to -1): -1.00236 + i-8.62288e-05
Found x_3 (should be close to 0): 0.000219622 + i0.000312287
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0068619   (target epsilon = 0.01, passes: YES)
