
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.00604779
  k=1: best=0.961694
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.00604779
  No solution found up to D-count=2 (best=0.00604779)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.00427644, 0.00427644, 0)
  f=0: 4 × 4 candidates
    best Frobenius so far = 0.00604779
  f=1: 3002 × 3010 candidates
    best Frobenius so far = 0.00578789
  f=2: 2118192 × 2117781 candidates
    best Frobenius so far = 2.25229e-05
  Found at f=2! Frobenius = 2.25229e-05
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 2.25229e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 2.25229e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
