Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.24803e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(6z^0 + -10z^1 + 5z^2 + 11z^3 + -23z^4 + -12z^5) 0.997632
x_2: (1/3^3)(-6z^0 + -1z^1 + 4z^2 + -5z^3 + 14z^4 + 11z^5) 1.00236
x_3: (1/3^3)(-15z^0 + 8z^1 + -9z^2 + -4z^3 + 6z^4 + -15z^5) 0.000848483
Target x_1 = e^(i theta/2) : 0.987525 + i0.157464
Found x_1 (should be close to Target x_1): 0.985075 + i0.157786
Found x_2 (should be close to -1): -1.00236 + i-0.00028234
Found x_3 (should be close to 0): 0.000842798 + i-9.80557e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00692646   (target epsilon = 0.01, passes: YES)
