
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.1
  k=0: best=0.282143
  k=1: best=0.697426
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.282143
  No solution found up to D-count=2 (best=0.282143)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.199838, 0.199838, 0)
  f=0: 6 × 3 candidates
    best Frobenius so far = 0.18085
  f=1: 3041 × 3031 candidates
    best Frobenius so far = 0.00322223
  Found at f=1! Frobenius = 0.00322223
  Decomposition: OK, D-gates = 4

=== Summary ===
Epsilon Diff. Val.: 0.00322223 Eps. Cond.: 0.00195312
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00322223   (target epsilon = 0.1, passes: YES)
Total D gates:    4
Method: Diagonal(f=1)
Success!
