Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.22438e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(3z^0 + 2z^1 + 17z^2 + -6z^4 + -7z^5) 0.997615
x_2: (1/3^3)(8z^0 + -8z^1 + 4z^2 + 1z^3 + 16z^4 + 15z^5) 1.00238
x_3: (1/3^3)(-11z^0 + 5z^1 + 4z^2 + -13z^3 + 6z^4 + -6z^5) 0.000919702
Target x_1 = e^(i theta/2) : 0.731462 + i0.681882
Found x_1 (should be close to Target x_1): 0.729634 + i0.680345
Found x_2 (should be close to -1): -1.00238 + i0.000184285
Found x_3 (should be close to 0): 0.000919071 + i-3.40544e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0069977   (target epsilon = 0.01, passes: YES)
