Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.19808e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(15z^0 + -12z^1 + -10z^2 + -2z^3 + -6z^4 + -10z^5) 0.99765
x_2: (1/3^3)(-6z^0 + -7z^1 + -9z^2 + 17z^3 + 1z^4 + 5z^5) 1.00234
x_3: (1/3^3)(-5z^0 + -3z^1 + -10z^2 + 12z^3 + -6z^4 + -10z^5) 0.000594879
Target x_1 = e^(i theta/2) : 0.745948 + i-0.666005
Found x_1 (should be close to Target x_1): 0.744669 + i-0.663907
Found x_2 (should be close to -1): -1.00234 + i-0.000312287
Found x_3 (should be close to 0): 1.72899e-05 + i-0.000594627
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00676911   (target epsilon = 0.01, passes: YES)
