
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=1.04738
  k=1: best=0.0856105
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.0856105
  No solution found up to D-count=2 (best=0.0856105)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.758677, -0.758677, 0)
  f=0: 5 × 6 candidates
    best Frobenius so far = 0.0856105
  f=1: 3042 × 3110 candidates
    best Frobenius so far = 0.00388778
  f=2: 2155424 × 2195885 candidates
    best Frobenius so far = 0.000218461
  Found at f=2! Frobenius = 0.000218461
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 0.000218461 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000218461   (target epsilon = 0.001, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
