
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.81627
  k=1: best=0.159175
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.159175
  No solution found up to D-count=2 (best=0.159175)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.585518, 0.585518, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.159175
  f=1: 139 × 143 candidates
    best Frobenius so far = 0.0196074
  f=2: 82102 × 83124 candidates
    best Frobenius so far = 0.00114582
  f=3: 56079820 × 56281009 candidates
    best Frobenius so far = 3.02148e-05
  Found at f=3! Frobenius = 3.02148e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 3.02148e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 3.02148e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
