
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.716164
  k=1: best=0.262881
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.262881
  No solution found up to D-count=2 (best=0.262881)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.511978, 0.511978, 0)
  f=0: 5 × 4 candidates
    best Frobenius so far = 0.178738
  f=1: 3071 × 3036 candidates
    best Frobenius so far = 0.00268833
  f=2: 2170413 × 2129833 candidates
    best Frobenius so far = 4.52365e-05
  Found at f=2! Frobenius = 4.52365e-05
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 4.52365e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 4.52365e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
