Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.23801e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(-5z^0 + 10z^1 + -15z^2 + -2z^3 + -11z^4 + -15z^5) 0.997567
x_2: (1/3^3)(-20z^0 + -10z^1 + 7z^2 + 5z^3 + -8z^4 + 6z^5 + -1074790400z^7) 1.00243
x_3: (1/3^3)(-14z^0 + 4z^1 + 2z^2 + -8z^3 + -7z^5 + 10z^6 + -1052659840z^8) 0.000466945
Target x_1 = e^(i theta/2) : 0.946462 + i-0.322816
Found x_1 (should be close to Target x_1): 0.94399 + i-0.322526
Found x_2 (should be close to -1): -1.00243 + i0.00028234
Found x_3 (should be close to 0): -0.000395464 + i0.000248286
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00694416   (target epsilon = 0.01, passes: YES)
