Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.18732e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(23z^0 + 10z^1 + -39z^2 + -48z^3 + 25z^4 + -41z^5) 0.999759
x_2: (1/3^4)(-75z^0 + -21z^1 + 34z^2 + -29z^3 + 13z^4 + -2z^5) 1.00024
x_3: (1/3^4)(4z^0 + -12z^1 + 17z^2 + -12z^3 + 4z^4) 5.08492e-05
Target x_1 = e^(i theta/2) : 0.777017 + i-0.62948
Found x_1 (should be close to Target x_1): 0.77683 + i-0.629327
Found x_2 (should be close to -1): -1.00024 + i6.03999e-06
Found x_3 (should be close to 0): 8.82987e-06 + i5.00767e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000689115   (target epsilon = 0.001, passes: YES)
