Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.18642e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(11z^0 + 6z^1 + 21z^2 + -11z^3 + -68z^4 + 9z^5) 0.999758
x_2: (1/3^4)(-18z^0 + -41z^1 + 22z^2 + 22z^3 + -8z^4 + 34z^5) 1.00024
x_3: (1/3^4)(19z^0 + -31z^1 + 5z^2 + -4z^3 + 26z^4 + -28z^5) 3.23554e-05
Target x_1 = e^(i theta/2) : 0.990171 + i-0.139865
Found x_1 (should be close to Target x_1): 0.989935 + i-0.139804
Found x_2 (should be close to -1): -1.00024 + i-9.98231e-06
Found x_3 (should be close to 0): 3.06658e-06 + i3.22097e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000686927   (target epsilon = 0.001, passes: YES)
