Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Found 10 candidate(s) at f=2. Decomposing each to find minimum D-count...
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=18...
  Double-prefix succeeded: sde 18 -> 18 -> 15
  Trying double-prefix at sde_chi=12...
  Double-prefix succeeded: sde 12 -> 12 -> 9
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 7
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 1/10: D_gates=29
  Trying double-prefix at sde_chi=21...
  Double-prefix succeeded: sde 21 -> 21 -> 18
  Trying double-prefix at sde_chi=18...
  Double-prefix succeeded: sde 18 -> 18 -> 16
  Trying double-prefix at sde_chi=11...
  Double-prefix succeeded: sde 11 -> 11 -> 9
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 6
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 2/10: D_gates=28
  Trying double-prefix at sde_chi=21...
  Double-prefix succeeded: sde 21 -> 21 -> 18
  Trying double-prefix at sde_chi=18...
  Double-prefix succeeded: sde 18 -> 18 -> 16
  Trying double-prefix at sde_chi=11...
  Double-prefix succeeded: sde 11 -> 11 -> 9
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 6
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 3/10: D_gates=29
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=18...
  Double-prefix succeeded: sde 18 -> 18 -> 15
  Trying double-prefix at sde_chi=12...
  Double-prefix succeeded: sde 12 -> 12 -> 9
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 7
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 4/10: D_gates=31
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=18...
  Double-prefix succeeded: sde 18 -> 18 -> 15
  Trying double-prefix at sde_chi=12...
  Double-prefix succeeded: sde 12 -> 12 -> 9
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 7
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 5/10: D_gates=29
  Trying double-prefix at sde_chi=21...
  Double-prefix succeeded: sde 21 -> 21 -> 18
  Trying double-prefix at sde_chi=18...
  Double-prefix succeeded: sde 18 -> 18 -> 16
  Trying double-prefix at sde_chi=11...
  Double-prefix succeeded: sde 11 -> 11 -> 9
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 6
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 6/10: D_gates=28
  Trying double-prefix at sde_chi=21...
  Double-prefix succeeded: sde 21 -> 21 -> 18
  Trying double-prefix at sde_chi=18...
  Double-prefix succeeded: sde 18 -> 18 -> 16
  Trying double-prefix at sde_chi=11...
  Double-prefix succeeded: sde 11 -> 11 -> 9
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 6
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 7/10: D_gates=28
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=18...
  Double-prefix succeeded: sde 18 -> 18 -> 15
  Trying double-prefix at sde_chi=12...
  Double-prefix succeeded: sde 12 -> 12 -> 9
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 7
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 8/10: D_gates=30
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=18...
  Double-prefix succeeded: sde 18 -> 18 -> 15
  Trying double-prefix at sde_chi=12...
  Double-prefix succeeded: sde 12 -> 12 -> 9
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 7
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 9/10: D_gates=30
  Trying double-prefix at sde_chi=21...
  Double-prefix succeeded: sde 21 -> 21 -> 18
  Trying double-prefix at sde_chi=18...
  Double-prefix succeeded: sde 18 -> 18 -> 16
  Trying double-prefix at sde_chi=11...
  Double-prefix succeeded: sde 11 -> 11 -> 9
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 6
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
  Candidate 10/10: D_gates=29
Epsilon Diff. Val.: 0.00116448 Eps. Cond.: 0.00125
Selected candidate 2 with 28 D-gate(s).
Success!
x_1: (1/3^2)(1z^0 + 8z^1 + 2z^2 + -3z^3 + 2z^4) 0.977367
x_2: (1/3^2)(-7z^0 + 2z^1 + 2z^2 + -5z^3 + 5z^4 + 2z^5) 1.02207
x_3: (1/3^2)(-1z^0 + -3z^1 + 3z^2 + -2z^3 + -2z^5) 0.0116141
Target x_1 = e^(i theta/2) : 0.805979 + i0.591944
Found x_1 (should be close to Target x_1): 0.788474 + i0.577542
Found x_2 (should be close to -1): -1.02205 + i-0.00543065
Found x_3 (should be close to 0): 0.0113552 + i-0.0024389
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.067987   (target epsilon = 0.1, passes: YES)

=== Gate Decomposition ===
sde_chi of V[0][0]: 24
  Trying double-prefix at sde_chi=21...
  Double-prefix succeeded: sde 21 -> 21 -> 18
  Trying double-prefix at sde_chi=18...
  Double-prefix succeeded: sde 18 -> 18 -> 16
  Trying double-prefix at sde_chi=11...
  Double-prefix succeeded: sde 11 -> 11 -> 9
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 6
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
Decomposition successful!
  sde_chi of input: 24
  Total D gates:    28
  Peeling steps:    21
    Step 1: H D(0,0,2) Dgate^1 X^2
    Step 2: H D(0,1,2) Dgate^0 X^0
    Step 3: H D(0,2,4) Dgate^0 X^0
    Step 4: H D(0,1,2) Dgate^0 X^0
    Step 5: H D(0,0,3) Dgate^0 X^0
    Step 6: H D(0,1,0) Dgate^1 X^0
    Step 7: H D(0,0,3) Dgate^0 X^0
    Step 8: H D(0,2,2) Dgate^0 X^0
    Step 9: H D(0,1,2) Dgate^0 X^0
    Step 10: H D(0,2,1) Dgate^0 X^0
    Step 11: H D(0,1,5) Dgate^0 X^0
    Step 12: H D(0,1,8) Dgate^0 X^0
    Step 13: H D(0,1,5) Dgate^0 X^0
    Step 14: H D(0,0,3) Dgate^0 X^0
    Step 15: H D(0,2,0) Dgate^0 X^0
    Step 16: H D(0,0,3) Dgate^0 X^0
    Step 17: H D(0,2,6) Dgate^1 X^2
    Step 18: H D(0,2,4) Dgate^0 X^0
    Step 19: H D(0,2,4) Dgate^0 X^0
    Step 20: H D(0,2,1) Dgate^0 X^0
    Step 21: H D(0,0,3) Dgate^0 X^0
