
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.16452
  k=1: best=0.811143
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.16452
  No solution found up to D-count=2 (best=0.16452)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.116399, -0.116399, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.16452
  f=1: 144 × 146 candidates
    best Frobenius so far = 0.0190985
  f=2: 81889 × 81626 candidates
    best Frobenius so far = 0.000826756
  Found at f=2! Frobenius = 0.000826756
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 0.000826756 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000826756   (target epsilon = 0.001, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
