
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.445327
  k=1: best=0.536842
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.445327
  No solution found up to D-count=2 (best=0.445327)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.31621, 0.31621, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0464634
  f=1: 151 × 143 candidates
    best Frobenius so far = 0.0159819
  f=2: 81685 × 82377 candidates
    best Frobenius so far = 0.000835761
  Found at f=2! Frobenius = 0.000835761
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 0.000835761 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000835761   (target epsilon = 0.001, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
