Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00119362 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(5z^0 + 1z^1 + -2z^2 + -1z^3 + 3z^4 + -6z^5) 0.97584
x_2: (1/3^2)(-1z^0 + 2z^1 + -2z^2 + 6z^4 + 4z^5) 1.02357
x_3: (1/3^2)(-1z^0 + 1z^2 + 2z^3 + -5z^4 + 3z^5) 0.00627078
Target x_1 = e^(i theta/2) : 0.995294 + i0.0968981
Found x_1 (should be close to Target x_1): 0.97087 + i0.0983698
Found x_2 (should be close to -1): -1.02357 + i1.23358e-16
Found x_3 (should be close to 0): 0.0058926 + i-0.00214473
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0688797   (target epsilon = 0.1, passes: YES)
