Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00122453 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(4z^0 + -5z^1 + -5z^2 + 4z^3 + -5z^4 + -6z^5) 0.975669
x_2: (1/3^2)(1z^0 + -6z^1 + 3z^2 + 1z^3 + 3z^4 + 3z^5) 1.02373
x_3: (1/3^2)(-2z^2 + 3z^3 + -2z^4) 0.00713086
Target x_1 = e^(i theta/2) : 0.870687 + i-0.491838
Found x_1 (should be close to Target x_1): 0.848684 + i-0.481317
Found x_2 (should be close to -1): -1.02372 + i-0.00403078
Found x_3 (should be close to 0): 0.00356543 + i-0.00617551
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.069901   (target epsilon = 0.1, passes: YES)
