HRSA_bestD: max_solns=10, OMP threads=4
Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Found 10 candidate(s) at f=2. Decomposing each to find minimum D-count...
  Candidate 1/10: D_gates=30
  Candidate 2/10: D_gates=17
  Candidate 3/10: D_gates=29
  Candidate 4/10: D_gates=29
  Candidate 5/10: D_gates=16
  Candidate 6/10: D_gates=18
  Candidate 7/10: D_gates=17
  Candidate 8/10: D_gates=16
  Candidate 9/10: D_gates=28
  Candidate 10/10: D_gates=31
Epsilon Diff. Val.: 0.00117126 Eps. Cond.: 0.00125
Selected candidate 5 with 16 D-gate(s).
Success!
x_1: (1/3^2)(-1z^0 + 2z^1 + 1z^2 + -6z^3 + -2z^4 + -3z^5) 0.976934
x_2: (1/3^2)(-2z^0 + 4z^2 + -3z^3 + 3z^4 + 7z^5) 1.02249
x_3: (1/3^2)(1z^0 + -6z^1 + 5z^2 + -3z^4) 0.0111068
Target x_1 = e^(i theta/2) : 0.956208 + i-0.292688
Found x_1 (should be close to Target x_1): 0.9338 + i-0.287083
Found x_2 (should be close to -1): -1.02248 + i-0.00299175
Found x_3 (should be close to 0): 0.0101169 + i0.00458363
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0683954   (target epsilon = 0.1, passes: YES)

=== Gate Decomposition ===
sde_chi of V[0][0]: 22
  Trying double-prefix at sde_chi=21...
  Double-prefix succeeded: sde 21 -> 21 -> 18
  Trying double-prefix at sde_chi=16...
  Double-prefix succeeded: sde 16 -> 16 -> 13
  Trying double-prefix at sde_chi=12...
  Double-prefix succeeded: sde 12 -> 12 -> 9
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 4
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
Decomposition successful!
  sde_chi of input: 22
  Total D gates:    16
  Peeling steps:    17
    Step 1: H D(0,0,6) Dgate^1 X^1
    Step 2: H D(0,2,4) Dgate^0 X^0
    Step 3: H D(0,0,3) Dgate^0 X^0
    Step 4: H D(0,0,6) Dgate^1 X^2
    Step 5: H D(0,1,8) Dgate^0 X^0
    Step 6: H D(0,1,2) Dgate^0 X^0
    Step 7: H D(0,0,3) Dgate^0 X^0
    Step 8: H D(0,0,2) Dgate^1 X^2
    Step 9: H D(0,2,1) Dgate^0 X^0
    Step 10: H D(0,0,6) Dgate^0 X^0
    Step 11: H D(0,0,7) Dgate^1 X^2
    Step 12: H D(0,2,7) Dgate^0 X^0
    Step 13: H D(0,1,2) Dgate^0 X^0
    Step 14: H D(0,0,3) Dgate^0 X^0
    Step 15: H D(0,0,0) Dgate^1 X^1
    Step 16: H D(0,2,4) Dgate^0 X^0
    Step 17: H D(0,0,3) Dgate^0 X^0
