
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.0001
  k=0: best=0.673893
  k=1: best=0.306268
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.306268
  No solution found up to D-count=2 (best=0.306268)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.481142, 0.481142, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.186648
  f=1: 146 × 145 candidates
    best Frobenius so far = 0.029752
  f=2: 81887 × 82838 candidates
    best Frobenius so far = 0.000851618
  f=3: 56035414 × 56213760 candidates
    best Frobenius so far = 5.15617e-05
  Found at f=3! Frobenius = 5.15617e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 5.15617e-05 Eps. Cond.: 1.95312e-09
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 5.15617e-05   (target epsilon = 0.0001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
