Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.22624e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(23z^0 + -10z^1 + -16z^2 + 39z^3 + -8z^4 + -77z^5) 0.999758
x_2: (1/3^4)(-18z^0 + -41z^1 + 22z^2 + 22z^3 + -8z^4 + 34z^5) 1.00024
x_3: (1/3^4)(29z^0 + -17z^1 + -1z^2 + 41z^3 + -37z^4 + 32z^5) 6.16076e-05
Target x_1 = e^(i theta/2) : 0.90067 + i0.434505
Found x_1 (should be close to Target x_1): 0.900433 + i0.434439
Found x_2 (should be close to -1): -1.00024 + i-9.98231e-06
Found x_3 (should be close to 0): 2.54246e-05 + i-5.61167e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000696159   (target epsilon = 0.001, passes: YES)
