Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.20095e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(14z^0 + 8z^1 + -20z^2 + 4z^3 + 7z^4 + -20z^5) 0.997606
x_2: (1/3^3)(-18z^0 + 17z^1 + -7z^2 + -9z^3 + 19z^4 + 8z^5) 1.00239
x_3: (1/3^3)(-1z^0 + -5z^1 + 8z^2 + -5z^3 + -1z^4) 0.000286696
Target x_1 = e^(i theta/2) : 0.997577 + i-0.0695743
Found x_1 (should be close to Target x_1): 0.995237 + i-0.0687114
Found x_2 (should be close to -1): -1.00239 + i6.40013e-05
Found x_3 (should be close to 0): -4.97842e-05 + i-0.00028234
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00687272   (target epsilon = 0.01, passes: YES)
