Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.24535e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(66z^0 + 2z^1 + -46z^2 + 11z^3 + -24z^5) 0.999754
x_2: (1/3^4)(-19z^0 + 7z^1 + -29z^2 + 42z^3 + 4z^4 + 40z^5) 1.00025
x_3: (1/3^4)(-24z^0 + 24z^2 + -19z^3 + -16z^4 + 5z^5) 5.48524e-05
Target x_1 = e^(i theta/2) : 0.945875 + i-0.324532
Found x_1 (should be close to Target x_1): 0.945641 + i-0.324455
Found x_2 (should be close to -1): -1.00025 + i5.31148e-06
Found x_3 (should be close to 0): 5.15444e-05 + i-1.87606e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000705708   (target epsilon = 0.001, passes: YES)
