Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.245e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(16z^0 + 8z^1 + -9z^2 + 3z^3 + 4z^4 + -12z^5) 0.997649
x_2: (1/3^3)(-15z^0 + 3z^1 + 1z^2 + -1z^3 + 5z^4 + 11z^5) 1.00234
x_3: (1/3^3)(-9z^0 + 8z^1 + 15z^2 + -25z^3 + 9z^4 + 4z^5) 0.00115567
Target x_1 = e^(i theta/2) : 0.986917 + i0.161231
Found x_1 (should be close to Target x_1): 0.984558 + i0.16109
Found x_2 (should be close to -1): -1.00234 + i-0.000184285
Found x_3 (should be close to 0): 0.000632376 + i-0.000967304
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00703119   (target epsilon = 0.01, passes: YES)
