Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.17763e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(6z^0 + 5z^1 + -3z^2 + -7z^3 + -9z^4 + -5z^5) 0.997665
x_2: (1/3^3)(3z^0 + 4z^1 + 3z^2 + -6z^3 + 19z^4 + 20z^5) 1.00233
x_3: (1/3^3)(3z^0 + -4z^1 + 9z^2 + -12z^3 + 10z^4 + -2z^5) 0.000715401
Target x_1 = e^(i theta/2) : 0.963807 + i-0.266601
Found x_1 (should be close to Target x_1): 0.961666 + i-0.265583
Found x_2 (should be close to -1): -1.00233 + i-0.000466625
Found x_3 (should be close to 0): -0.00069945 + i0.00015023
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00675032   (target epsilon = 0.01, passes: YES)
