Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.17888e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(15z^0 + 16z^1 + -18z^2 + -2z^3 + 3z^4 + -4z^5) 0.997699
x_2: (1/3^3)(-14z^0 + 8z^1 + -7z^2 + 4z^3 + 6z^4 + 11z^5) 1.00229
x_3: (1/3^3)(-3z^0 + -6z^1 + 5z^2 + -4z^3 + 1z^4 + -6z^5) 0.0010993
Target x_1 = e^(i theta/2) : 0.967838 + i-0.251576
Found x_1 (should be close to Target x_1): 0.965583 + i-0.251105
Found x_2 (should be close to -1): -1.00229 + i9.80557e-05
Found x_3 (should be close to 0): -0.00109491 + i-9.80557e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00686052   (target epsilon = 0.01, passes: YES)
