Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.24691e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(25z^0 + 53z^1 + -22z^2 + 46z^3 + -9z^4 + -14z^5) 0.999759
x_2: (1/3^4)(-53z^0 + -40z^1 + 15z^2 + 15z^3 + -7z^4 + -1z^5 + -1074790400z^7) 1.00024
x_3: (1/3^4)(-45z^0 + 20z^1 + -18z^3 + -7z^4 + -15z^5 + 10z^6 + -599988480z^8) 8.4134e-05
Target x_1 = e^(i theta/2) : 0.745797 + i0.666174
Found x_1 (should be close to Target x_1): 0.745593 + i0.66604
Found x_2 (should be close to -1): -1.00024 + i-1.39246e-05
Found x_3 (should be close to 0): -7.25121e-05 + i4.26676e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000702669   (target epsilon = 0.001, passes: YES)
