
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.0001
  k=0: best=1.0703
  k=1: best=0.110307
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.110307
  No solution found up to D-count=2 (best=0.110307)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.77615, -0.77615, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.110307
  f=1: 146 × 135 candidates
    best Frobenius so far = 0.0245209
  f=2: 83509 × 82699 candidates
    best Frobenius so far = 0.000824657
  f=3: 56402909 × 56181744 candidates
    best Frobenius so far = 5.30862e-05
  Found at f=3! Frobenius = 5.30862e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 5.30862e-05 Eps. Cond.: 1.95312e-09
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 5.30862e-05   (target epsilon = 0.0001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
