Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.21605e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(-3z^0 + 6z^1 + -16z^2 + -14z^3 + 5z^4 + -23z^5) 0.9976
x_2: (1/3^3)(-11z^0 + -5z^1 + 6z^2 + 4z^3 + -3z^4 + 15z^5 + -1074790400z^7) 1.00239
x_3: (1/3^3)(-16z^0 + 3z^1 + 14z^2 + -15z^3 + -6z^4 + 2z^5 + 10z^6 + -30106176z^8) 0.000600293
Target x_1 = e^(i theta/2) : 0.844258 + i-0.535937
Found x_1 (should be close to Target x_1): 0.841939 + i-0.535111
Found x_2 (should be close to -1): -1.00239 + i9.80557e-05
Found x_3 (should be close to 0): -0.000445248 + i-0.000402623
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0069149   (target epsilon = 0.01, passes: YES)
