Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.24601e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(8z^0 + 12z^1 + 11z^2 + -9z^3 + -1z^5) 0.997533
x_2: (1/3^3)(-3z^0 + -14z^1 + 17z^2 + -5z^3 + 5z^4 + 15z^5 + -1074790400z^7) 1.00246
x_3: (1/3^3)(9z^0 + -10z^1 + -10z^2 + 18z^3 + -4z^4 + -6z^5 + 10z^6 + -1260756432z^8) 0.000128003
Target x_1 = e^(i theta/2) : 0.911417 + i0.411484
Found x_1 (should be close to Target x_1): 0.908976 + i0.410894
Found x_2 (should be close to -1): -1.00246 + i-0.00028234
Found x_3 (should be close to 0): 3.28955e-17 + i-0.000128003
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00698   (target epsilon = 0.01, passes: YES)
