Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.24729e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(-4z^0 + 29z^1 + -6z^2 + -26z^3 + -8z^4 + -46z^5) 0.99976
x_2: (1/3^4)(16z^0 + -35z^1 + 1z^2 + 28z^3 + 26z^4 + 34z^5) 1.00024
x_3: (1/3^4)(-13z^0 + -3z^1 + 30z^2 + 8z^3 + -58z^4 + 43z^5) 8.27336e-05
Target x_1 = e^(i theta/2) : 0.999211 + i0.0397136
Found x_1 (should be close to Target x_1): 0.998973 + i0.0396555
Found x_2 (should be close to -1): -1.00024 + i-2.57317e-06
Found x_3 (should be close to 0): 8.27323e-05 + i4.75502e-07
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000703342   (target epsilon = 0.001, passes: YES)
