
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.587077
  k=1: best=0.394639
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.394639
  No solution found up to D-count=2 (best=0.394639)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.418166, -0.418166, 0)
  f=0: 2 × 4 candidates
    best Frobenius so far = 0.097703
  f=1: 3029 × 3061 candidates
    best Frobenius so far = 0.00436621
  f=2: 2122374 × 2159530 candidates
    best Frobenius so far = 0.000181015
  Found at f=2! Frobenius = 0.000181015
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 0.000181015 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000181015   (target epsilon = 0.001, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
