HRSA_bestD: max_solns=10, OMP threads=4
Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Found 10 candidate(s) at f=2. Decomposing each to find minimum D-count...
  Candidate 1/10: D_gates=21
  Candidate 2/10: D_gates=22
  Candidate 3/10: D_gates=23
  Candidate 4/10: D_gates=20
  Candidate 5/10: D_gates=23
  Candidate 6/10: D_gates=20
  Candidate 7/10: D_gates=22
  Candidate 8/10: D_gates=21
  Candidate 9/10: D_gates=22
  Candidate 10/10: D_gates=21
Epsilon Diff. Val.: 0.00124883 Eps. Cond.: 0.00125
Selected candidate 4 with 20 D-gate(s).
Success!
x_1: (1/3^2)(3z^0 + 2z^1 + 5z^2 + -2z^3 + -1z^5) 0.975656
x_2: (1/3^2)(1z^0 + -6z^1 + 3z^2 + 1z^3 + 3z^4 + 3z^5) 1.02373
x_3: (1/3^2)(-4z^1 + -1z^2 + 3z^3 + -1z^4 + -4z^5) 0.0087473
Target x_1 = e^(i theta/2) : 0.836411 + i0.548103
Found x_1 (should be close to Target x_1): 0.815558 + i0.535509
Found x_2 (should be close to -1): -1.02372 + i-0.00403078
Found x_3 (should be close to 0): -0.00437365 + i0.00757538
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0703278   (target epsilon = 0.1, passes: YES)

=== Gate Decomposition ===
sde_chi of V[0][0]: 24
  Trying double-prefix at sde_chi=23...
  Double-prefix succeeded: sde 23 -> 23 -> 21
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 18
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 15
  Trying double-prefix at sde_chi=15...
  Double-prefix succeeded: sde 15 -> 15 -> 12
  Trying double-prefix at sde_chi=12...
  Double-prefix succeeded: sde 12 -> 12 -> 10
  Trying double-prefix at sde_chi=9...
  Double-prefix succeeded: sde 9 -> 9 -> 7
  Trying double-prefix at sde_chi=6...
  Double-prefix succeeded: sde 6 -> 6 -> 4
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
Decomposition successful!
  sde_chi of input: 24
  Total D gates:    20
  Peeling steps:    22
    Step 1: H D(0,0,8) Dgate^1 X^1
    Step 2: H D(0,2,4) Dgate^0 X^0
    Step 3: H D(0,0,3) Dgate^0 X^0
    Step 4: H D(0,1,4) Dgate^0 X^0
    Step 5: H D(0,1,2) Dgate^0 X^0
    Step 6: H D(0,0,3) Dgate^0 X^0
    Step 7: H D(0,2,6) Dgate^0 X^0
    Step 8: H D(0,2,1) Dgate^0 X^0
    Step 9: H D(0,0,6) Dgate^0 X^0
    Step 10: H D(0,2,0) Dgate^0 X^0
    Step 11: H D(0,0,3) Dgate^0 X^0
    Step 12: H D(0,0,0) Dgate^1 X^1
    Step 13: H D(0,0,6) Dgate^0 X^0
    Step 14: H D(0,1,3) Dgate^0 X^0
    Step 15: H D(0,1,2) Dgate^0 X^0
    Step 16: H D(0,0,3) Dgate^0 X^0
    Step 17: H D(0,0,7) Dgate^0 X^0
    Step 18: H D(0,2,1) Dgate^0 X^0
    Step 19: H D(0,0,3) Dgate^0 X^0
    Step 20: H D(0,0,4) Dgate^0 X^0
    Step 21: H D(0,1,2) Dgate^0 X^0
    Step 22: H D(0,0,6) Dgate^0 X^0
