Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00124805 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(3z^0 + 2z^1 + 5z^2 + -2z^3 + -1z^5) 0.975656
x_2: (1/3^2)(-3z^1 + 6z^2 + -1z^3 + 9z^5) 1.02373
x_3: (1/3^2)(-3z^0 + -3z^1 + 1z^2 + 1z^3 + -3z^4 + -3z^5) 0.0087473
Target x_1 = e^(i theta/2) : 0.835791 + i0.549048
Found x_1 (should be close to Target x_1): 0.815558 + i0.535509
Found x_2 (should be close to -1): -1.02372 + i0.00403078
Found x_3 (should be close to 0): 0.00151895 + i-0.00861441
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0703954   (target epsilon = 0.1, passes: YES)
