Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.22108e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(6z^0 + 6z^1 + -5z^2 + 15z^3 + -14z^4 + -10z^5) 0.997589
x_2: (1/3^3)(-4z^0 + 10z^1 + -7z^2 + -3z^3 + 21z^4 + 12z^5) 1.00241
x_3: (1/3^3)(4z^0 + -9z^1 + 13z^3 + -13z^4 + 3z^5) 9.95684e-05
Target x_1 = e^(i theta/2) : 0.920241 + i0.391351
Found x_1 (should be close to Target x_1): 0.917802 + i0.390925
Found x_2 (should be close to -1): -1.00241 + i0.000530626
Found x_3 (should be close to 0): 9.35637e-05 + i3.40544e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00698864   (target epsilon = 0.01, passes: YES)
