
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.0001
  k=0: best=0.0848429
  k=1: best=0.887218
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.0848429
  No solution found up to D-count=2 (best=0.0848429)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.060002, 0.060002, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0848429
  f=1: 141 × 141 candidates
    best Frobenius so far = 0.0142616
  f=2: 81660 × 81782 candidates
    best Frobenius so far = 0.000584421
  f=3: 55984177 × 56011428 candidates
    best Frobenius so far = 4.77088e-05
  Found at f=3! Frobenius = 4.77088e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 4.77088e-05 Eps. Cond.: 1.95312e-09
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 4.77088e-05   (target epsilon = 0.0001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
