Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.2324e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(20z^0 + 4z^1 + 6z^2 + 18z^3 + -11z^4 + 6z^5) 0.99755
x_2: (1/3^3)(-12z^0 + -10z^1 + 14z^2 + -1z^3 + -4z^4 + 15z^5 + -1074790400z^7) 1.00244
x_3: (1/3^3)(-3z^0 + -9z^1 + -8z^2 + 15z^3 + -9z^4 + -11z^5 + 10z^6 + -601891344z^8) 0.000553808
Target x_1 = e^(i theta/2) : 0.735358 + i0.677679
Found x_1 (should be close to Target x_1): 0.733501 + i0.676078
Found x_2 (should be close to -1): -1.00244 + i-0.000184285
Found x_3 (should be close to 0): 0.000380259 + i0.000402623
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00701105   (target epsilon = 0.01, passes: YES)
