
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.606964
  k=1: best=0.374483
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.374483
  No solution found up to D-count=2 (best=0.374483)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.432553, -0.432553, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.118034
  f=1: 134 × 138 candidates
    best Frobenius so far = 0.018627
  f=2: 82722 × 81780 candidates
    best Frobenius so far = 0.00102614
  f=3: 56184721 × 56018685 candidates
    best Frobenius so far = 8.44557e-06
  Found at f=3! Frobenius = 8.44557e-06
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 8.44557e-06 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 8.44557e-06   (target epsilon = 0.001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
