Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.2486e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(-14z^0 + 2z^1 + -6z^2 + -16z^3 + -12z^4 + -16z^5) 0.997606
x_2: (1/3^3)(-9z^0 + 7z^1 + -17z^2 + 9z^3 + 15z^4 + 2z^5) 1.00239
x_3: (1/3^3)(-7z^0 + -3z^1 + 7z^2 + -3z^3 + -7z^4) 0.00101264
Target x_1 = e^(i theta/2) : 0.772367 + i-0.635177
Found x_1 (should be close to Target x_1): 0.770429 + i-0.633763
Found x_2 (should be close to -1): -1.00239 + i-6.40013e-05
Found x_3 (should be close to 0): -0.000175842 + i-0.000997251
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00706632   (target epsilon = 0.01, passes: YES)
