Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.24478e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(11z^0 + 13z^1 + 6z^2 + -3z^3 + -1z^4) 0.997649
x_2: (1/3^3)(-15z^0 + 3z^1 + 1z^2 + -1z^3 + 5z^4 + 11z^5) 1.00234
x_3: (1/3^3)(1z^0 + -11z^1 + 25z^2 + -8z^3 + -15z^4 + 16z^5) 0.00115567
Target x_1 = e^(i theta/2) : 0.907424 + i0.420217
Found x_1 (should be close to Target x_1): 0.905191 + i0.419444
Found x_2 (should be close to -1): -1.00234 + i-0.000184285
Found x_3 (should be close to 0): -0.000925076 + i0.000692683
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00703112   (target epsilon = 0.01, passes: YES)
