Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.22765e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(8z^0 + 12z^1 + -9z^3 + 11z^4 + -15z^5) 0.997539
x_2: (1/3^3)(-6z^0 + 9z^1 + 5z^2 + -10z^3 + 15z^4 + 21z^5) 1.00246
x_3: (1/3^3)(3z^0 + -4z^1 + 9z^2 + 3z^3 + -13z^4 + 13z^5) 9.95684e-05
Target x_1 = e^(i theta/2) : 0.9451 + i0.326782
Found x_1 (should be close to Target x_1): 0.942641 + i0.326361
Found x_2 (should be close to -1): -1.00246 + i-0.000120283
Found x_3 (should be close to 0): -4.97842e-05 + i-8.62288e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00696794   (target epsilon = 0.01, passes: YES)
