Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 1.1506e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^2)(-1z^0 + 1z^1 + 4z^2 + -7z^3 + -4z^4 + -1z^5) 1.00161
x_2: (1/3^2)(-3z^0 + 1z^1 + -1z^2 + 4z^4 + 3z^5) 0.998384
x_3: (1/3^2)(2z^0 + -2z^1 + 5z^2 + -3z^3 + 3z^5) 0.00247652
Target x_1 = e^(i theta/2) : 0.960688 + i-0.277631
Found x_1 (should be close to Target x_1): 0.962122 + i-0.278469
Found x_2 (should be close to -1): -0.998384 + i7.40149e-17
Found x_3 (should be close to 0): 0.00189713 + i0.00159188
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00675962   (target epsilon = 0.01, passes: YES)
