
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=1.02559
  k=1: best=0.0622004
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.0622004
  No solution found up to D-count=2 (best=0.0622004)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.742118, 0.742118, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0622004
  f=1: 137 × 148 candidates
    best Frobenius so far = 0.0178368
  f=2: 82631 × 83452 candidates
    best Frobenius so far = 0.00104091
  f=3: 56162645 × 56381599 candidates
    best Frobenius so far = 1.47324e-05
  Found at f=3! Frobenius = 1.47324e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 1.47324e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 1.47324e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
