HRSA_bestD: max_solns=10, OMP threads=4
Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Found 10 candidate(s) at f=2. Decomposing each to find minimum D-count...
  Candidate 1/10: D_gates=18
  Candidate 2/10: D_gates=18
  Candidate 3/10: D_gates=18
  Candidate 4/10: D_gates=18
  Candidate 5/10: D_gates=17
  Candidate 6/10: D_gates=17
  Candidate 7/10: D_gates=17
  Candidate 8/10: D_gates=17
  Candidate 9/10: D_gates=18
  Candidate 10/10: D_gates=18
Epsilon Diff. Val.: 0.00118164 Eps. Cond.: 0.00125
Selected candidate 5 with 17 D-gate(s).
Success!
x_1: (1/3^2)(6z^0 + -3z^1 + 1z^2 + 2z^3 + -1z^4 + -5z^5) 0.97584
x_2: (1/3^2)(-1z^0 + 2z^1 + -2z^2 + 6z^4 + 4z^5) 1.02357
x_3: (1/3^2)(-5z^0 + 3z^1 + 1z^2 + -5z^3 + 2z^4 + -2z^5) 0.00627078
Target x_1 = e^(i theta/2) : 0.968947 + i0.247268
Found x_1 (should be close to Target x_1): 0.945963 + i0.23962
Found x_2 (should be close to -1): -1.02357 + i1.23358e-16
Found x_3 (should be close to 0): -0.00313539 + i-0.00543065
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0687014   (target epsilon = 0.1, passes: YES)

=== Gate Decomposition ===
sde_chi of V[0][0]: 20
  Trying double-prefix at sde_chi=18...
  Double-prefix succeeded: sde 18 -> 18 -> 16
  Trying double-prefix at sde_chi=16...
  Double-prefix succeeded: sde 16 -> 16 -> 13
  Trying double-prefix at sde_chi=13...
  Double-prefix succeeded: sde 13 -> 13 -> 10
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 7
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
Decomposition successful!
  sde_chi of input: 20
  Total D gates:    17
  Peeling steps:    16
    Step 1: H D(0,1,3) Dgate^0 X^0
    Step 2: H D(0,1,2) Dgate^0 X^0
    Step 3: H D(0,1,2) Dgate^0 X^0
    Step 4: H D(0,0,3) Dgate^0 X^0
    Step 5: H D(0,1,1) Dgate^0 X^0
    Step 6: H D(0,0,3) Dgate^0 X^0
    Step 7: H D(0,2,2) Dgate^1 X^2
    Step 8: H D(0,0,6) Dgate^0 X^0
    Step 9: H D(0,2,1) Dgate^1 X^0
    Step 10: H D(0,0,3) Dgate^0 X^0
    Step 11: H D(0,2,0) Dgate^1 X^1
    Step 12: H D(0,0,6) Dgate^0 X^0
    Step 13: H D(0,0,4) Dgate^0 X^0
    Step 14: H D(0,1,2) Dgate^0 X^0
    Step 15: H D(0,2,4) Dgate^0 X^0
    Step 16: H D(0,0,3) Dgate^0 X^0
