
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.0331659
  k=1: best=0.936147
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.0331659
  No solution found up to D-count=2 (best=0.0331659)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.0234524, 0.0234524, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0331659
  f=1: 150 × 150 candidates
    best Frobenius so far = 0.0133495
  f=2: 81643 × 81705 candidates
    best Frobenius so far = 0.00114232
  f=3: 55989940 × 56000928 candidates
    best Frobenius so far = 1.85187e-05
  Found at f=3! Frobenius = 1.85187e-05
  Decomposition: OK, D-gates = 11

=== Summary ===
Epsilon Diff. Val.: 1.85187e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 1.85187e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    11
Method: Diagonal(f=3)
Success!
