
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.172455
  k=1: best=0.803525
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.172455
  No solution found up to D-count=2 (best=0.172455)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.12202, -0.12202, 0)
  f=0: 2 × 5 candidates
    best Frobenius so far = 0.134029
  f=1: 2991 × 3007 candidates
    best Frobenius so far = 0.00331208
  f=2: 2113641 × 2126695 candidates
    best Frobenius so far = 0.000132027
  Found at f=2! Frobenius = 0.000132027
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 0.000132027 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000132027   (target epsilon = 0.001, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
