Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00122774 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(2z^0 + 3z^1 + -1z^2 + -1z^3 + -6z^4 + 2z^5) 0.977192
x_2: (1/3^2)(-3z^0 + -6z^1 + 7z^2 + -3z^4 + 6z^5) 1.02221
x_3: (1/3^2)(-1z^0 + -1z^1 + 2z^2 + -1z^3 + -1z^4) 0.0134016
Target x_1 = e^(i theta/2) : 0.95206 + i-0.305912
Found x_1 (should be close to Target x_1): 0.931473 + i-0.295403
Found x_2 (should be close to -1): -1.0222 + i-0.00458363
Found x_3 (should be close to 0): 0.00232717 + i0.013198
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.069085   (target epsilon = 0.1, passes: YES)
