
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.01
  k=0: best=0.612527
  k=1: best=0.368836
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.368836
  No solution found up to D-count=2 (best=0.368836)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.436581, 0.436581, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.123725
  f=1: 138 × 134 candidates
    best Frobenius so far = 0.022589
  f=2: 81806 × 82757 candidates
    best Frobenius so far = 0.000633904
  Found at f=2! Frobenius = 0.000633904
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 0.000633904 Eps. Cond.: 1.95312e-05
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000633904   (target epsilon = 0.01, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
