Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.17145e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(10z^0 + -1z^1 + 8z^2 + -4z^3 + -18z^4 + 3z^5) 0.997606
x_2: (1/3^3)(-9z^0 + 7z^1 + -17z^2 + 9z^3 + 15z^4 + 2z^5 + -1074790400z^7) 1.00239
x_3: (1/3^3)(-5z^0 + 1z^1 + 10z^2 + -5z^3 + -9z^4 + 9z^5 + 10z^6 + -141482384z^8) 0.000187127
Target x_1 = e^(i theta/2) : 0.992012 + i-0.126144
Found x_1 (should be close to Target x_1): 0.989575 + i-0.126328
Found x_2 (should be close to -1): -1.00239 + i-6.40013e-05
Found x_3 (should be close to 0): 9.35637e-05 + i0.000162057
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00681874   (target epsilon = 0.01, passes: YES)
