Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.23678e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(8z^0 + -7z^1 + 1z^2 + -1z^3 + -10z^4 + -15z^5) 0.997643
x_2: (1/3^3)(-13z^0 + -16z^1 + 17z^2 + 2z^3 + -10z^4 + 14z^5) 1.00235
x_3: (1/3^3)(-14z^0 + 2z^1 + 7z^2 + -15z^3 + 5z^4 + -9z^5) 0.000879529
Target x_1 = e^(i theta/2) : 0.995066 + i-0.0992138
Found x_1 (should be close to Target x_1): 0.992728 + i-0.0989122
Found x_2 (should be close to -1): -1.00235 + i-0.000714911
Found x_3 (should be close to 0): 0.000236912 + i-0.000847021
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00694586   (target epsilon = 0.01, passes: YES)
