
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.01
  k=0: best=0.551225
  k=1: best=0.430849
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.430849
  No solution found up to D-count=2 (best=0.430849)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.392285, -0.392285, 0)
  f=0: 2 × 4 candidates
    best Frobenius so far = 0.0611165
  f=1: 3030 × 3077 candidates
    best Frobenius so far = 0.00536146
  Found at f=1! Frobenius = 0.00536146
  Decomposition: OK, D-gates = 2

=== Summary ===
Epsilon Diff. Val.: 0.00536146 Eps. Cond.: 1.95312e-05
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00536146   (target epsilon = 0.01, passes: YES)
Total D gates:    2
Method: Diagonal(f=1)
Success!
