Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.2125e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(21z^0 + 1z^1 + -10z^2 + 18z^3 + 1z^4 + -15z^5) 0.997582
x_2: (1/3^3)(-2z^0 + -9z^1 + 9z^2 + 6z^4 + 15z^5) 1.00241
x_3: (1/3^3)(3z^0 + 2z^1 + 7z^2 + 4z^3 + -15z^4 + 19z^5) 0.000681631
Target x_1 = e^(i theta/2) : 0.897917 + i0.440164
Found x_1 (should be close to Target x_1): 0.89575 + i0.439092
Found x_2 (should be close to -1): -1.00241 + i6.5791e-17
Found x_3 (should be close to 0): -0.000412754 + i0.000542453
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00696417   (target epsilon = 0.01, passes: YES)
