Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.23401e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(-18z^0 + -27z^1 + -18z^2 + -14z^3 + -49z^4 + -61z^5) 0.999762
x_2: (1/3^4)(-41z^0 + 13z^1 + 6z^2 + -22z^3 + 40z^4 + 26z^5) 1.00024
x_3: (1/3^4)(-30z^0 + -20z^1 + 13z^2 + -26z^3 + 17z^4 + -49z^5) 9.28698e-05
Target x_1 = e^(i theta/2) : 0.84661 + i-0.532214
Found x_1 (should be close to Target x_1): 0.846387 + i-0.532122
Found x_2 (should be close to -1): -1.00024 + i9.98231e-06
Found x_3 (should be close to 0): 8.27323e-05 + i4.21921e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000698767   (target epsilon = 0.001, passes: YES)
