HRSA_bestD: max_solns=10, OMP threads=4
Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Found 10 candidate(s) at f=2. Decomposing each to find minimum D-count...
  Candidate 1/10: D_gates=19
  Candidate 2/10: D_gates=30
  Candidate 3/10: D_gates=35
  Candidate 4/10: D_gates=19
  Candidate 5/10: D_gates=20
  Candidate 6/10: D_gates=33
  Candidate 7/10: D_gates=32
  Candidate 8/10: D_gates=20
  Candidate 9/10: D_gates=18
  Candidate 10/10: D_gates=33
Epsilon Diff. Val.: 0.00119355 Eps. Cond.: 0.00125
Selected candidate 9 with 18 D-gate(s).
Success!
x_1: (1/3^2)(6z^0 + -2z^1 + -4z^2 + -1z^4 + -3z^5) 0.977215
x_2: (1/3^2)(-3z^0 + -6z^1 + 7z^2 + -3z^4 + 6z^5) 1.02221
x_3: (1/3^2)(-2z^1 + 5z^2 + -3z^3 + -1z^4 + 2z^5) 0.0116141
Target x_1 = e^(i theta/2) : 0.859045 + i-0.511901
Found x_1 (should be close to Target x_1): 0.836899 + i-0.50453
Found x_2 (should be close to -1): -1.0222 + i-0.00458363
Found x_3 (should be close to 0): -0.0115045 + i0.00159188
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0690878   (target epsilon = 0.1, passes: YES)

=== Gate Decomposition ===
sde_chi of V[0][0]: 24
  Trying double-prefix at sde_chi=24...
  Double-prefix succeeded: sde 24 -> 24 -> 21
  Trying double-prefix at sde_chi=19...
  Double-prefix succeeded: sde 19 -> 19 -> 17
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 14
  Trying double-prefix at sde_chi=13...
  Double-prefix succeeded: sde 13 -> 13 -> 10
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 8
  Trying double-prefix at sde_chi=6...
  Double-prefix succeeded: sde 6 -> 6 -> 3
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
Decomposition successful!
  sde_chi of input: 24
  Total D gates:    18
  Peeling steps:    19
    Step 1: H D(0,0,0) Dgate^1 X^1
    Step 2: H D(0,0,6) Dgate^0 X^0
    Step 3: H D(0,1,6) Dgate^1 X^2
    Step 4: H D(0,2,7) Dgate^0 X^0
    Step 5: H D(0,2,1) Dgate^0 X^0
    Step 6: H D(0,0,3) Dgate^0 X^0
    Step 7: H D(0,1,0) Dgate^0 X^0
    Step 8: H D(0,0,3) Dgate^0 X^0
    Step 9: H D(0,0,1) Dgate^1 X^2
    Step 10: H D(0,1,2) Dgate^0 X^0
    Step 11: H D(0,0,3) Dgate^0 X^0
    Step 12: H D(0,0,2) Dgate^1 X^0
    Step 13: H D(0,0,6) Dgate^0 X^0
    Step 14: H D(0,1,4) Dgate^0 X^0
    Step 15: H D(0,2,7) Dgate^0 X^0
    Step 16: H D(0,1,2) Dgate^0 X^0
    Step 17: H D(0,0,6) Dgate^0 X^0
    Step 18: H D(0,1,1) Dgate^1 X^1
    Step 19: H D(0,0,3) Dgate^0 X^0
