HRSA_bestD: max_solns=10, OMP threads=4
Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Found 10 candidate(s) at f=2. Decomposing each to find minimum D-count...
  Candidate 1/10: D_gates=33
  Candidate 2/10: D_gates=24
  Candidate 3/10: D_gates=23
  Candidate 4/10: D_gates=32
  Candidate 5/10: D_gates=32
  Candidate 6/10: D_gates=23
  Candidate 7/10: D_gates=33
  Candidate 8/10: D_gates=32
  Candidate 9/10: D_gates=33
  Candidate 10/10: D_gates=21
Epsilon Diff. Val.: 0.00113811 Eps. Cond.: 0.00125
Selected candidate 10 with 21 D-gate(s).
Success!
x_1: (1/3^2)(6z^0 + 3z^1 + 2z^2 + 3z^3 + -2z^4 + 2z^5) 0.97723
x_2: (1/3^2)(-3z^0 + -6z^1 + 7z^2 + -3z^4 + 6z^5) 1.02221
x_3: (1/3^2)(-1z^0 + 3z^1 + 1z^2 + -1z^3 + -2z^4 + 4z^5) 0.0102811
Target x_1 = e^(i theta/2) : 0.812577 + i0.582853
Found x_1 (should be close to Target x_1): 0.793937 + i0.569775
Found x_2 (should be close to -1): -1.0222 + i-0.00458363
Found x_3 (should be close to 0): 0.0102663 + i-0.000552854
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0671216   (target epsilon = 0.1, passes: YES)

=== Gate Decomposition ===
sde_chi of V[0][0]: 24
  Trying double-prefix at sde_chi=22...
  Double-prefix succeeded: sde 22 -> 22 -> 20
  Trying double-prefix at sde_chi=19...
  Double-prefix succeeded: sde 19 -> 19 -> 17
  Trying double-prefix at sde_chi=17...
  Double-prefix succeeded: sde 17 -> 17 -> 14
  Trying double-prefix at sde_chi=13...
  Double-prefix succeeded: sde 13 -> 13 -> 10
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 8
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
Decomposition successful!
  sde_chi of input: 24
  Total D gates:    21
  Peeling steps:    21
    Step 1: H D(0,0,5) Dgate^1 X^1
    Step 2: H D(0,1,2) Dgate^0 X^0
    Step 3: H D(0,1,2) Dgate^0 X^0
    Step 4: H D(0,0,6) Dgate^0 X^0
    Step 5: H D(0,0,5) Dgate^0 X^0
    Step 6: H D(0,2,1) Dgate^0 X^0
    Step 7: H D(0,0,3) Dgate^0 X^0
    Step 8: H D(0,0,1) Dgate^0 X^0
    Step 9: H D(0,0,3) Dgate^0 X^0
    Step 10: H D(0,0,4) Dgate^1 X^2
    Step 11: H D(0,1,5) Dgate^0 X^0
    Step 12: H D(0,0,3) Dgate^0 X^0
    Step 13: H D(0,0,5) Dgate^1 X^1
    Step 14: H D(0,0,3) Dgate^0 X^0
    Step 15: H D(0,0,8) Dgate^0 X^0
    Step 16: H D(0,1,2) Dgate^0 X^0
    Step 17: H D(0,0,6) Dgate^0 X^0
    Step 18: H D(0,1,6) Dgate^0 X^0
    Step 19: H D(0,2,7) Dgate^0 X^0
    Step 20: H D(0,1,2) Dgate^0 X^0
    Step 21: H D(0,0,6) Dgate^0 X^0
