Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.233e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(13z^0 + 7z^1 + 18z^2 + 3z^3 + -12z^4 + 11z^5) 0.997617
x_2: (1/3^3)(-24z^0 + -2z^1 + 2z^2 + 2z^5) 1.00238
x_3: (1/3^3)(3z^0 + -7z^1 + 11z^2 + 1z^3 + -11z^4 + 10z^5) 0.000780501
Target x_1 = e^(i theta/2) : 0.777345 + i0.629074
Found x_1 (should be close to Target x_1): 0.775099 + i0.628062
Found x_2 (should be close to -1): -1.00238 + i8.22387e-18
Found x_3 (should be close to 0): -0.000462538 + i0.000628682
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00696682   (target epsilon = 0.01, passes: YES)
