Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00123118 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(8z^0 + 2z^1 + -4z^2 + 2z^3 + -1z^5) 0.977367
x_2: (1/3^2)(-2z^0 + -2z^1 + -2z^2 + 5z^3 + 3z^5) 1.02207
x_3: (1/3^2)(-2z^1 + 5z^2 + -3z^3 + -1z^4 + 2z^5) 0.0116141
Target x_1 = e^(i theta/2) : 0.997241 + i-0.0742276
Found x_1 (should be close to Target x_1): 0.975243 + i-0.0643983
Found x_2 (should be close to -1): -1.02205 + i0.00543065
Found x_3 (should be close to 0): -0.0115045 + i0.00159188
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.070064   (target epsilon = 0.1, passes: YES)
