Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.2202e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(4z^0 + 14z^1 + -4z^2 + -19z^3 + 7z^4 + -10z^5) 0.997539
x_2: (1/3^3)(-5z^0 + 5z^1 + 1z^2 + -8z^3 + 20z^4 + 12z^5) 1.00246
x_3: (1/3^3)(3z^0 + -4z^1 + 9z^2 + 3z^3 + -13z^4 + 13z^5) 9.95684e-05
Target x_1 = e^(i theta/2) : 0.978258 + i-0.207393
Found x_1 (should be close to Target x_1): 0.975893 + i-0.206679
Found x_2 (should be close to -1): -1.00246 + i0.000248286
Found x_3 (should be close to 0): -4.97842e-05 + i-8.62288e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00698603   (target epsilon = 0.01, passes: YES)
