
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.0001
  k=0: best=0.582915
  k=1: best=0.398851
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.398851
  No solution found up to D-count=2 (best=0.398851)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.415158, -0.415158, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.093452
  f=1: 132 × 138 candidates
    best Frobenius so far = 0.019476
  f=2: 82658 × 81731 candidates
    best Frobenius so far = 0.00120042
  f=3: 56174981 × 56013187 candidates
    best Frobenius so far = 1.55112e-05
  Found at f=3! Frobenius = 1.55112e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 1.55112e-05 Eps. Cond.: 1.95312e-09
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 1.55112e-05   (target epsilon = 0.0001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
