Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.24756e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(-6z^0 + 11z^1 + -18z^2 + -6z^3 + -4z^4 + -20z^5) 0.99755
x_2: (1/3^3)(-11z^0 + -14z^1 + 10z^2 + 1z^3 + 1z^4 + 6z^5) 1.00244
x_3: (1/3^3)(-11z^0 + 3z^1 + 9z^2 + -3z^3 + -15z^4 + 9z^5) 0.000553808
Target x_1 = e^(i theta/2) : 0.922912 + i-0.38501
Found x_1 (should be close to Target x_1): 0.920498 + i-0.384434
Found x_2 (should be close to -1): -1.00244 + i0.000184285
Found x_3 (should be close to 0): -3.24943e-05 + i-0.000552854
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00701611   (target epsilon = 0.01, passes: YES)
