Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.2349e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(14z^0 + -11z^1 + -8z^2 + 7z^3 + -22z^4) 0.997582
x_2: (1/3^3)(-3z^0 + -5z^1 + 13z^2 + -2z^3 + 1z^4 + 24z^5) 1.00241
x_3: (1/3^3)(-16z^0 + 2z^1 + 9z^2 + -7z^3 + -11z^4 + 1z^5) 0.000717514
Target x_1 = e^(i theta/2) : 0.79282 + i-0.609456
Found x_1 (should be close to Target x_1): 0.791021 + i-0.607829
Found x_2 (should be close to -1): -1.00241 + i-0.000368569
Found x_3 (should be close to 0): -0.0003019 + i-0.000650909
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0069831   (target epsilon = 0.01, passes: YES)
