Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.22924e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(24z^0 + -6z^1 + 1z^2 + 15z^3 + -13z^4 + -2z^5) 0.997539
x_2: (1/3^3)(-6z^0 + 9z^1 + 5z^2 + -10z^3 + 15z^4 + 21z^5) 1.00246
x_3: (1/3^3)(-9z^0 + 4z^1 + -3z^2 + 4z^3 + -9z^4) 9.95684e-05
Target x_1 = e^(i theta/2) : 0.971854 + i0.235583
Found x_1 (should be close to Target x_1): 0.969362 + i0.235416
Found x_2 (should be close to -1): -1.00246 + i-0.000120283
Found x_3 (should be close to 0): 1.72899e-05 + i9.80557e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00696956   (target epsilon = 0.01, passes: YES)
