Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.22704e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(-27z^0 + 13z^1 + -33z^2 + -32z^3 + -24z^4 + -58z^5) 0.999762
x_2: (1/3^4)(16z^0 + -7z^1 + -6z^2 + 29z^3 + 19z^4 + 62z^5 + -1074790400z^7) 1.00024
x_3: (1/3^4)(-38z^0 + -15z^1 + 29z^2 + -25z^3 + -13z^4 + -21z^5 + 10z^6 + 132035296z^8) 7.62496e-05
Target x_1 = e^(i theta/2) : 0.86787 + i-0.496792
Found x_1 (should be close to Target x_1): 0.867691 + i-0.496624
Found x_2 (should be close to -1): -1.00024 + i-6.03999e-06
Found x_3 (should be close to 0): -6.56838e-05 + i3.87252e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000694888   (target epsilon = 0.001, passes: YES)
