Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.15212e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(4z^0 + -3z^1 + -3z^2 + 3z^3 + -12z^4 + -17z^5) 0.997709
x_2: (1/3^3)(3z^0 + -7z^1 + 14z^2 + -4z^3 + 7z^4 + 24z^5) 1.00229
x_3: (1/3^3)(-9z^0 + 7z^1 + 12z^2 + -20z^3 + 6z^4 + 3z^5) 0.000938546
Target x_1 = e^(i theta/2) : 0.999777 + i-0.021113
Found x_1 (should be close to Target x_1): 0.997482 + i-0.0212818
Found x_2 (should be close to -1): -1.00229 + i0.000346342
Found x_3 (should be close to 0): -0.000412754 + i0.000842913
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00674162   (target epsilon = 0.01, passes: YES)
