Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00123677 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(6z^0 + -4z^1 + -4z^2 + 1z^3 + -3z^4 + -2z^5) 0.976934
x_2: (1/3^2)(1z^0 + -4z^1 + 3z^3 + 3z^4 + 3z^5) 1.02249
x_3: (1/3^2)(1z^0 + -5z^1 + 6z^2 + -5z^4 + 3z^5) 0.0111068
Target x_1 = e^(i theta/2) : 0.738028 + i-0.67477
Found x_1 (should be close to Target x_1): 0.715521 + i-0.665153
Found x_2 (should be close to -1): -1.02248 + i0.00299175
Found x_3 (should be close to 0): 0.0101169 + i-0.00458363
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0685619   (target epsilon = 0.1, passes: YES)
