Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.20951e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(11z^0 + -12z^1 + 1z^2 + 10z^3 + -28z^4 + -3z^5) 0.997682
x_2: (1/3^3)(-6z^0 + 8z^1 + -2z^3 + 10z^4 + 20z^5) 1.00231
x_3: (1/3^3)(11z^0 + -11z^1 + 7z^3 + 1z^4 + -2z^5) 0.000814144
Target x_1 = e^(i theta/2) : 0.969155 + i-0.246452
Found x_1 (should be close to Target x_1): 0.967096 + i-0.245144
Found x_2 (should be close to -1): -1.00231 + i-0.000368569
Found x_3 (should be close to 0): 0.000489028 + i0.000650909
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0067699   (target epsilon = 0.01, passes: YES)
