
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.0001
  k=0: best=0.425142
  k=1: best=0.556885
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.425142
  No solution found up to D-count=2 (best=0.425142)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.301765, -0.301765, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0668875
  f=1: 137 × 144 candidates
    best Frobenius so far = 0.0145209
  f=2: 82296 × 81630 candidates
    best Frobenius so far = 0.000187546
  f=3: 56111970 × 55986146 candidates
    best Frobenius so far = 2.83288e-05
  Found at f=3! Frobenius = 2.83288e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 2.83288e-05 Eps. Cond.: 1.95312e-09
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 2.83288e-05   (target epsilon = 0.0001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
