
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.18002
  k=1: best=0.796255
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.18002
  No solution found up to D-count=2 (best=0.18002)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.127379, 0.127379, 0)
  f=0: 5 × 2 candidates
    best Frobenius so far = 0.139423
  f=1: 3007 × 2998 candidates
    best Frobenius so far = 0.00602144
  f=2: 2127170 × 2113651 candidates
    best Frobenius so far = 0.000168832
  Found at f=2! Frobenius = 0.000168832
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 0.000168832 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000168832   (target epsilon = 0.001, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
