
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.512563
  k=1: best=0.469711
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.469711
  No solution found up to D-count=2 (best=0.469711)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.36445, -0.36445, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.0217566
  f=1: 138 × 148 candidates
    best Frobenius so far = 0.0142706
  f=2: 82525 × 81736 candidates
    best Frobenius so far = 0.00114313
  f=3: 56146340 × 55998979 candidates
    best Frobenius so far = 4.34058e-05
  Found at f=3! Frobenius = 4.34058e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 4.34058e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 4.34058e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
