Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.20373e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(5z^0 + 13z^1 + -2z^2 + -9z^3 + 4z^4 + -12z^5) 0.997676
x_2: (1/3^3)(-11z^0 + -9z^1 + 18z^2 + -13z^3 + 9z^4 + 11z^5) 1.00232
x_3: (1/3^3)(9z^0 + -13z^1 + -8z^2 + 16z^3 + -2z^4 + -9z^5) 0.000717514
Target x_1 = e^(i theta/2) : 0.988419 + i0.151752
Found x_1 (should be close to Target x_1): 0.986253 + i0.150545
Found x_2 (should be close to -1): -1.00232 + i-3.40544e-05
Found x_3 (should be close to 0): -0.000412754 + i0.000586908
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00683885   (target epsilon = 0.01, passes: YES)
