Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00113864 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(6z^0 + -2z^1 + 2z^2 + 3z^3 + -2z^4 + -3z^5) 0.97723
x_2: (1/3^2)(-3z^0 + -7z^1 + 6z^2 + -1z^4 + 3z^5) 1.02221
x_3: (1/3^2)(-1z^0 + -3z^1 + 5z^2 + -1z^3 + -4z^4 + 2z^5) 0.0102811
Target x_1 = e^(i theta/2) : 0.910836 + i0.412768
Found x_1 (should be close to Target x_1): 0.890408 + i0.402682
Found x_2 (should be close to -1): -1.0222 + i0.00458363
Found x_3 (should be close to 0): -0.00561191 + i0.00861441
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0670589   (target epsilon = 0.1, passes: YES)
