Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.24302e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(-2z^0 + -8z^1 + -10z^2 + -1z^3 + -18z^4 + -14z^5) 0.997523
x_2: (1/3^3)(-15z^0 + -2z^1 + -7z^2 + 13z^3 + -3z^4 + 6z^5) 1.00247
x_3: (1/3^3)(-15z^0 + 8z^1 + 6z^2 + -10z^3 + -5z^4 + 2z^5) 0.000413352
Target x_1 = e^(i theta/2) : 0.76886 + i-0.639417
Found x_1 (should be close to Target x_1): 0.766864 + i-0.637944
Found x_2 (should be close to -1): -1.00247 + i3.40544e-05
Found x_3 (should be close to 0): -0.000395464 + i-0.000120283
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00704684   (target epsilon = 0.01, passes: YES)
