
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.562311
  k=1: best=0.41967
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.41967
  No solution found up to D-count=2 (best=0.41967)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.400281, -0.400281, 0)
  f=0: 2 × 4 candidates
    best Frobenius so far = 0.0724209
  f=1: 3027 × 3072 candidates
    best Frobenius so far = 0.00198151
  f=2: 2121134 × 2157326 candidates
    best Frobenius so far = 3.63982e-05
  Found at f=2! Frobenius = 3.63982e-05
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 3.63982e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 3.63982e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
