Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00118981 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(1z^0 + -2z^2 + 4z^3 + -2z^4 + -8z^5) 0.977367
x_2: (1/3^2)(-7z^0 + 2z^1 + 2z^2 + -5z^3 + 5z^4 + 2z^5) 1.02207
x_3: (1/3^2)(1z^0 + -3z^1 + 3z^2 + 2z^3 + -5z^4 + 3z^5) 0.0116141
Target x_1 = e^(i theta/2) : 0.912987 + i0.407989
Found x_1 (should be close to Target x_1): 0.894403 + i0.394067
Found x_2 (should be close to -1): -1.02205 + i-0.00543065
Found x_3 (should be close to 0): 0.0113552 + i0.0024389
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0689808   (target epsilon = 0.1, passes: YES)
