
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.0001
  k=0: best=1.01386
  k=1: best=0.049626
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.049626
  No solution found up to D-count=2 (best=0.049626)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.733224, -0.733224, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.049626
  f=1: 150 × 138 candidates
    best Frobenius so far = 0.0180384
  f=2: 83421 × 82587 candidates
    best Frobenius so far = 0.00112525
  f=3: 56375923 × 56157473 candidates
    best Frobenius so far = 3.13492e-05
  Found at f=3! Frobenius = 3.13492e-05
  Decomposition: OK, D-gates = 11

=== Summary ===
Epsilon Diff. Val.: 3.13492e-05 Eps. Cond.: 1.95312e-09
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 3.13492e-05   (target epsilon = 0.0001, passes: YES)
Total D gates:    11
Method: Diagonal(f=3)
Success!
