Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00121251 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(4z^0 + -5z^3 + -1z^4) 0.976122
x_2: (1/3^2)(-2z^0 + -4z^1 + 1z^2 + 3z^3 + 3z^5) 1.02329
x_3: (1/3^2)(-6z^0 + 2z^1 + -1z^2 + -3z^4 + -2z^5) 0.00780932
Target x_1 = e^(i theta/2) : 0.850087 + i-0.526642
Found x_1 (should be close to Target x_1): 0.826633 + i-0.519127
Found x_2 (should be close to -1): -1.02329 + i-0.00159188
Found x_3 (should be close to 0): 0.00632265 + i-0.00458363
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0693621   (target epsilon = 0.1, passes: YES)
