Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.15093e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(53z^0 + 39z^1 + -6z^2 + 39z^3 + -4z^4 + 3z^5) 0.999764
x_2: (1/3^4)(-40z^0 + -28z^1 + 28z^2 + -1z^4 + 27z^5) 1.00024
x_3: (1/3^4)(-52z^0 + -2z^1 + -20z^2 + -5z^3 + 8z^4 + -66z^5) 4.60249e-05
Target x_1 = e^(i theta/2) : 0.781365 + i0.624075
Found x_1 (should be close to Target x_1): 0.781155 + i0.62396
Found x_2 (should be close to -1): -1.00024 + i4.38607e-17
Found x_3 (should be close to 0): -3.55609e-05 + i-2.92184e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000675997   (target epsilon = 0.001, passes: YES)
