Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.15379e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(12z^0 + -10z^1 + -8z^2 + 1z^3 + -7z^4 + -17z^5) 0.997633
x_2: (1/3^3)(-2z^0 + 5z^2 + 3z^3 + 2z^4 + 24z^5) 1.00236
x_3: (1/3^3)(3z^0 + -2z^1 + 19z^2 + -13z^3 + -3z^4 + 15z^5) 0.00053066
Target x_1 = e^(i theta/2) : 0.92833 + i-0.371757
Found x_1 (should be close to Target x_1): 0.926037 + i-0.371115
Found x_2 (should be close to -1): -1.00236 + i-8.62288e-05
Found x_3 (should be close to 0): -0.00033648 + i0.000410343
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00678922   (target epsilon = 0.01, passes: YES)
