
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.1
  k=0: best=0.376672
  k=1: best=0.604807
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.376672
  No solution found up to D-count=2 (best=0.376672)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.267141, 0.267141, 0)
  f=0: 4 × 2 candidates
    best Frobenius so far = 0.115827
  f=1: 3051 × 3008 candidates
    best Frobenius so far = 0.00256129
  Found at f=1! Frobenius = 0.00256129
  Decomposition: OK, D-gates = 4

=== Summary ===
Epsilon Diff. Val.: 0.00256129 Eps. Cond.: 0.00195312
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00256129   (target epsilon = 0.1, passes: YES)
Total D gates:    4
Method: Diagonal(f=1)
Success!
