Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Epsilon Diff. Val.: 6.5842e-06 Eps. Cond.: 0.00125
Success!
x_1: (-1z^5) 1
x_2: (-1z^0 + 1z^6 + 1z^8) 1
x_3: (1z^6 + 391799344z^8) 0
Target x_1 = e^(i theta/2) : 0.938812 + i0.34443
Found x_1 (should be close to Target x_1): 0.939693 + i0.34202
Found x_2 (should be close to -1): -1 + i0
Found x_3 (should be close to 0): 0 + i0
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00362883   (target epsilon = 0.1, passes: YES)
