
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.0001
  k=0: best=0.649052
  k=1: best=0.331655
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.331655
  No solution found up to D-count=2 (best=0.331655)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (0.463075, -0.463075, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.161147
  f=1: 139 × 141 candidates
    best Frobenius so far = 0.0192511
  f=2: 82810 × 81866 candidates
    best Frobenius so far = 0.000454013
  f=3: 56203381 × 56029150 candidates
    best Frobenius so far = 3.81417e-05
  Found at f=3! Frobenius = 3.81417e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 3.81417e-05 Eps. Cond.: 1.95312e-09
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 3.81417e-05   (target epsilon = 0.0001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
