Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.20622e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(18z^0 + -13z^1 + 1z^2 + 2z^3 + -12z^4 + -8z^5) 0.997644
x_2: (1/3^3)(-15z^0 + -17z^1 + 16z^2 + -2z^3 + -3z^4 + 6z^5) 1.00235
x_3: (1/3^3)(3z^0 + -14z^1 + 8z^2 + 8z^3 + -14z^4 + 3z^5) 0.000252116
Target x_1 = e^(i theta/2) : 0.965735 + i-0.259529
Found x_1 (should be close to Target x_1): 0.963293 + i-0.259536
Found x_2 (should be close to -1): -1.00235 + i0.000714911
Found x_3 (should be close to 0): 4.37795e-05 + i-0.000248286
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00667656   (target epsilon = 0.01, passes: YES)
