Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Epsilon Diff. Val.: 6.8482e-06 Eps. Cond.: 1.25e-05
Success!
x_1: (1z^0) 1
x_2: (-1z^0 + 1z^6 + 1z^8) 1
x_3: (1z^6 + -1395441328z^8) 0
Target x_1 = e^(i theta/2) : 0.999997 + i-0.0026169
Found x_1 (should be close to Target x_1): 1 + i0
Found x_2 (should be close to -1): -1 + i0
Found x_3 (should be close to 0): 0 + i0
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00370086   (target epsilon = 0.01, passes: YES)
