Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.20771e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(6z^0 + 11z^1 + -8z^2 + -14z^3 + 4z^4 + -10z^5) 0.997632
x_2: (1/3^3)(-2z^0 + 5z^2 + 3z^3 + 2z^4 + 24z^5) 1.00236
x_3: (1/3^3)(9z^0 + -20z^1 + 6z^2 + 12z^3 + -11z^4 + -1z^5) 0.000938546
Target x_1 = e^(i theta/2) : 0.95322 + i-0.302276
Found x_1 (should be close to Target x_1): 0.950943 + i-0.301625
Found x_2 (should be close to -1): -1.00236 + i-8.62288e-05
Found x_3 (should be close to 0): -9.95684e-05 + i0.000933249
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00695038   (target epsilon = 0.01, passes: YES)
