Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.23419e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(-7z^0 + -1z^1 + 4z^2 + -7z^3 + -19z^4 + -13z^5) 0.997523
x_2: (1/3^3)(-28z^0 + 7z^1 + 2z^2 + -13z^3 + 13z^4 + -1z^5 + -1074790400z^7) 1.00247
x_3: (1/3^3)(-8z^0 + 4z^1 + -4z^2 + -1z^4 + -5z^5 + 10z^6 + 1439731616z^8) 0.000286696
Target x_1 = e^(i theta/2) : 0.983844 + i-0.179026
Found x_1 (should be close to Target x_1): 0.981434 + i-0.178439
Found x_2 (should be close to -1): -1.00247 + i-3.40544e-05
Found x_3 (should be close to 0): 0.000286696 + i-2.46716e-17
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00702163   (target epsilon = 0.01, passes: YES)
