
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.01
  k=0: best=0.124094
  k=1: best=0.849837
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.124094
  No solution found up to D-count=2 (best=0.124094)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.0877762, 0.0877762, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.124094
  f=1: 140 × 138 candidates
    best Frobenius so far = 0.0228709
  f=2: 81650 × 81806 candidates
    best Frobenius so far = 0.000534793
  Found at f=2! Frobenius = 0.000534793
  Decomposition: OK, D-gates = 8

=== Summary ===
Epsilon Diff. Val.: 0.000534793 Eps. Cond.: 1.95312e-05
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000534793   (target epsilon = 0.01, passes: YES)
Total D gates:    8
Method: Diagonal(f=2)
Success!
