
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.654572
  k=1: best=0.32602
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.32602
  No solution found up to D-count=2 (best=0.32602)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.467087, 0.467087, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.16681
  f=1: 144 × 142 candidates
    best Frobenius so far = 0.0193293
  f=2: 81877 × 82818 candidates
    best Frobenius so far = 0.0014256
  f=3: 56030463 × 56205690 candidates
    best Frobenius so far = 1.21704e-05
  Found at f=3! Frobenius = 1.21704e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 1.21704e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 1.21704e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
