Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Epsilon Diff. Val.: 0.00109221 Eps. Cond.: 0.00125
Success!
x_1: (1/3^2)(4z^1 + -3z^2 + -1z^3 + 1z^4 + -7z^5) 0.978644
x_2: (1/3^2)(-7z^0 + 5z^1 + -3z^3 + 3z^4 + 5z^5) 1.02084
x_3: (1/3^2)(-3z^0 + 3z^2 + -1z^3 + -4z^4 + 2z^5) 0.0117852
Target x_1 = e^(i theta/2) : 0.985204 + i0.171384
Found x_1 (should be close to Target x_1): 0.964599 + i0.165207
Found x_2 (should be close to -1): -1.02081 + i-0.00757538
Found x_3 (should be close to 0): -0.0110745 + i0.00403078
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0657102   (target epsilon = 0.1, passes: YES)
