
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.1
  k=0: best=0.454257
  k=1: best=0.527959
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.454257
  No solution found up to D-count=2 (best=0.454257)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.322605, 0.322605, 0)
  f=0: 3 × 2 candidates
    best Frobenius so far = 0.0374197
  Found at f=0! Frobenius = 0.0374197
  Decomposition: OK, D-gates = 1

Diagonal synthesis succeeded at f=0, Frobenius = 0.0374197

=== Gate Decomposition ===
sde_chi of V[0][0]: 0
  Diagonal: sde_chi entries sum=1 max=1 → D_count=1
Decomposition successful!
  Total D gates:    1
  Method:           Diagonal synthesis (f=0)
  Peeling steps:    0

=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.1
  k=0: best=0.454257
  k=1: best=0.527959
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.454257
  No solution found up to D-count=2 (best=0.454257)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.322605, 0.322605, 0)
  f=0: 3 × 2 candidates
    best Frobenius so far = 0.0374197
  Found at f=0! Frobenius = 0.0374197
  Decomposition: OK, D-gates = 1

=== Summary ===
Epsilon Diff. Val.: 0.0374197 Eps. Cond.: 0.00195312
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0374197   (target epsilon = 0.1, passes: YES)
Total D gates:    1
Method: Diagonal(f=0)
Success!
