Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.1649e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(13z^0 + -14z^1 + -14z^2 + 12z^3 + -16z^4 + -16z^5) 0.997606
x_2: (1/3^3)(-9z^0 + 7z^1 + -17z^2 + 9z^3 + 15z^4 + 2z^5 + -1074790400z^7) 1.00239
x_3: (1/3^3)(5z^0 + -8z^1 + 4z^2 + 1z^3 + -1z^5 + 10z^6 + 1301444736z^8) 0.000286696
Target x_1 = e^(i theta/2) : 0.887682 + i-0.460457
Found x_1 (should be close to Target x_1): 0.885721 + i-0.459038
Found x_2 (should be close to -1): -1.00239 + i-6.40013e-05
Found x_3 (should be close to 0): 0.000219622 + i0.000184285
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0068001   (target epsilon = 0.01, passes: YES)
