Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.23417e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(2z^0 + 80z^1 + 7z^2 + -15z^3 + 24z^4 + -9z^5) 0.999761
x_2: (1/3^4)(-47z^0 + -27z^1 + -7z^2 + 28z^3 + -1z^4 + -1z^5) 1.00024
x_3: (1/3^4)(38z^0 + -33z^1 + 23z^2 + 9z^3 + -7z^4 + 20z^5) 2.87626e-05
Target x_1 = e^(i theta/2) : 0.714967 + i0.699158
Found x_1 (should be close to Target x_1): 0.714861 + i0.698925
Found x_2 (should be close to -1): -1.00024 + i-2.57317e-06
Found x_3 (should be close to 0): -1.92914e-05 + i-2.13338e-05
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000691238   (target epsilon = 0.001, passes: YES)
