
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.01
  k=0: best=1.03224
  k=1: best=0.0693311
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.0693311
  No solution found up to D-count=2 (best=0.0693311)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.747161, 0.747161, 0)
  f=0: 6 × 5 candidates
    best Frobenius so far = 0.0693311
  f=1: 3112 × 3053 candidates
    best Frobenius so far = 0.00414943
  Found at f=1! Frobenius = 0.00414943
  Decomposition: OK, D-gates = 4

=== Summary ===
Epsilon Diff. Val.: 0.00414943 Eps. Cond.: 1.95312e-05
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00414943   (target epsilon = 0.01, passes: YES)
Total D gates:    4
Method: Diagonal(f=1)
Success!
