Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.18242e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(6z^0 + 11z^1 + -3z^2 + 7z^3 + -13z^5) 0.997676
x_2: (1/3^3)(-11z^0 + -9z^1 + 18z^2 + -13z^3 + 9z^4 + 11z^5) 1.00232
x_3: (1/3^3)(-16z^0 + 6z^1 + 14z^2 + -18z^3 + -3z^4 + 3z^5) 0.00102069
Target x_1 = e^(i theta/2) : 0.839739 + i0.542991
Found x_1 (should be close to Target x_1): 0.837835 + i0.541655
Found x_2 (should be close to -1): -1.00232 + i-3.40544e-05
Found x_3 (should be close to 0): 0.00101264 + i0.000128003
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00687683   (target epsilon = 0.01, passes: YES)
