Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Enumerating entry candidates for f = 4.
Finished enumerating entry possibilities for f = 4.
Epsilon Diff. Val.: 1.22541e-07 Eps. Cond.: 1.25e-07
Success!
x_1: (1/3^4)(29z^0 + 51z^1 + -14z^2 + 40z^3 + -4z^4 + -10z^5) 0.999753
x_2: (1/3^4)(-26z^0 + 28z^1 + -35z^3 + 68z^4 + 32z^5) 1.00025
x_3: (1/3^4)(-12z^0 + -41z^1 + 35z^2 + -7z^3 + -21z^4 + -15z^5) 1.53495e-05
Target x_1 = e^(i theta/2) : 0.726025 + i0.687668
Found x_1 (should be close to Target x_1): 0.725838 + i0.687506
Found x_2 (should be close to -1): -1.00025 + i-1.36915e-06
Found x_3 (should be close to 0): -1.48346e-05 + i-3.94232e-06
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.000699892   (target epsilon = 0.001, passes: YES)
