HRSA_bestD: max_solns=10, OMP threads=4
Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Found 10 candidate(s) at f=2. Decomposing each to find minimum D-count...
  Candidate 1/10: D_gates=32
  Candidate 2/10: D_gates=23
  Candidate 3/10: D_gates=33
  Candidate 4/10: D_gates=25
  Candidate 5/10: D_gates=34
  Candidate 6/10: D_gates=22
  Candidate 7/10: D_gates=22
  Candidate 8/10: D_gates=33
  Candidate 9/10: D_gates=34
  Candidate 10/10: D_gates=22
Epsilon Diff. Val.: 0.00121404 Eps. Cond.: 0.00125
Selected candidate 6 with 22 D-gate(s).
Success!
x_1: (1/3^2)(5z^0 + -1z^2 + -4z^3 + -1z^5) 0.976122
x_2: (1/3^2)(-5z^0 + -1z^1 + 4z^2 + -3z^3 + 2z^4 + 4z^5) 1.02329
x_3: (1/3^2)(-5z^0 + -1z^1 + -2z^3 + 1z^4 + -6z^5) 0.00780932
Target x_1 = e^(i theta/2) : 0.881069 + i-0.472987
Found x_1 (should be close to Target x_1): 0.862894 + i-0.456321
Found x_2 (should be close to -1): -1.02329 + i0.00159188
Found x_3 (should be close to 0): -0.00750904 + i0.00214473
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.0693902   (target epsilon = 0.1, passes: YES)

=== Gate Decomposition ===
sde_chi of V[0][0]: 24
  Trying double-prefix at sde_chi=22...
  Double-prefix succeeded: sde 22 -> 22 -> 20
  Trying double-prefix at sde_chi=20...
  Double-prefix succeeded: sde 20 -> 20 -> 17
  Trying double-prefix at sde_chi=15...
  Double-prefix succeeded: sde 15 -> 15 -> 12
  Trying double-prefix at sde_chi=10...
  Double-prefix succeeded: sde 10 -> 10 -> 7
  Trying double-prefix at sde_chi=7...
  Double-prefix succeeded: sde 7 -> 7 -> 5
  Trying double-prefix at sde_chi=3...
  Double-prefix succeeded: sde 3 -> 3 -> 0
Decomposition successful!
  sde_chi of input: 24
  Total D gates:    22
  Peeling steps:    20
    Step 1: H D(0,1,2) Dgate^1 X^2
    Step 2: H D(0,2,7) Dgate^0 X^0
    Step 3: H D(0,2,4) Dgate^0 X^0
    Step 4: H D(0,0,3) Dgate^0 X^0
    Step 5: H D(0,0,1) Dgate^0 X^0
    Step 6: H D(0,0,6) Dgate^0 X^0
    Step 7: H D(0,2,0) Dgate^1 X^2
    Step 8: H D(0,2,7) Dgate^0 X^0
    Step 9: H D(0,1,2) Dgate^0 X^0
    Step 10: H D(0,0,3) Dgate^0 X^0
    Step 11: H D(0,0,3) Dgate^1 X^1
    Step 12: H D(0,1,8) Dgate^0 X^0
    Step 13: H D(0,1,2) Dgate^0 X^0
    Step 14: H D(0,0,3) Dgate^0 X^0
    Step 15: H D(0,1,0) Dgate^1 X^2
    Step 16: H D(0,0,3) Dgate^0 X^0
    Step 17: H D(0,2,0) Dgate^0 X^0
    Step 18: H D(0,1,5) Dgate^0 X^0
    Step 19: H D(0,2,1) Dgate^0 X^0
    Step 20: H D(0,0,3) Dgate^0 X^0
