
=== Phase 1: Direct search (D-count 0-2) ===
Direct search: 648 Cliffords, eps=0.001
  k=0: best=0.182592
  k=1: best=0.79378
  k=2: 839808 × 1296 = 1088391168
  k=2: best=0.182592
  No solution found up to D-count=2 (best=0.182592)

No low-D solution found via direct search.

=== Phase 2: Diagonal synthesis ===
Diagonal synthesis: target phases = (-0.129202, 0.129202, 0)
  f=0: 1 × 1 candidates
    best Frobenius so far = 0.182592
  f=1: 145 × 145 candidates
    best Frobenius so far = 0.0267802
  f=2: 81615 × 81877 candidates
    best Frobenius so far = 0.0011193
  f=3: 55976081 × 56034741 candidates
    best Frobenius so far = 4.79308e-05
  Found at f=3! Frobenius = 4.79308e-05
  Decomposition: OK, D-gates = 12

=== Summary ===
Epsilon Diff. Val.: 4.79308e-05 Eps. Cond.: 1.95312e-07
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 4.79308e-05   (target epsilon = 0.001, passes: YES)
Total D gates:    12
Method: Diagonal(f=3)
Success!
