Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.23654e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(-5z^0 + 5z^1 + -23z^2 + -1z^3 + -9z^4 + -18z^5) 0.9976
x_2: (1/3^3)(-11z^0 + -5z^1 + 6z^2 + 4z^3 + -3z^4 + 15z^5) 1.00239
x_3: (1/3^3)(-2z^0 + 6z^1 + 15z^2 + -14z^3 + -3z^4 + 16z^5) 0.000600293
Target x_1 = e^(i theta/2) : 0.769262 + i-0.638933
Found x_1 (should be close to Target x_1): 0.766964 + i-0.637944
Found x_2 (should be close to -1): -1.00239 + i9.80557e-05
Found x_3 (should be close to 0): -0.000556102 + i0.000226058
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00693994   (target epsilon = 0.01, passes: YES)
