Enumerating entry candidates for f = 0.
Finished enumerating entry possibilities for f = 0.
Enumerating entry candidates for f = 1.
Finished enumerating entry possibilities for f = 1.
Enumerating entry candidates for f = 2.
Finished enumerating entry possibilities for f = 2.
Enumerating entry candidates for f = 3.
Finished enumerating entry possibilities for f = 3.
Epsilon Diff. Val.: 1.16399e-05 Eps. Cond.: 1.25e-05
Success!
x_1: (1/3^3)(6z^0 + 12z^1 + 6z^2 + -12z^3 + -8z^4 + 3z^5) 0.997709
x_2: (1/3^3)(3z^0 + -7z^1 + 14z^2 + -4z^3 + 7z^4 + 24z^5) 1.00229
x_3: (1/3^3)(9z^0 + -13z^1 + 7z^2 + 8z^3 + -10z^4 + 6z^5) 0.000633292
Target x_1 = e^(i theta/2) : 0.999789 + i-0.0205625
Found x_1 (should be close to Target x_1): 0.997514 + i-0.0197122
Found x_2 (should be close to -1): -1.00229 + i0.000346342
Found x_3 (should be close to 0): 0.000582591 + i-0.000248286
Squared Frobenius norm of vector (should be exactly 2): 2
Matrix Frobenius distance ||X_(0,1) H - R_(0,1)^Z(theta)||_F = 0.00679278   (target epsilon = 0.01, passes: YES)
